        seqfile = prank.cds.phy
        treefile = specific.nwk
        outfile = codeml.cds
        noisy = 0
        verbose = 0
        runmode = 0
        seqtype = 1
        CodonFreq = 2
*       ndata = 10
        clock = 0
        aaDist = 0
        aaRatefile = dat/jones.dat


        model = 1
        NSsites = 0
        icode = 0
        Mgene = 0
        fix_kappa = 0
        kappa =  2.5
        fix_omega = 0
        omega = 0.2
        fix_alpha = 1
        alpha = 0.
        Malpha = 0
        ncatG = 10
        getSE = 0
        RateAncestor = 0
        Small_Diff = .5e-6
        cleandata = 1
        method = 0
        fix_blength = 0
