HiC_scaffold_67	9409	11314	aristelliger_praesignis.ZW_gene_20481	10	+	ARIPRA_gene.20481	1
HiC_scaffold_98	1061	5054	aristelliger_praesignis.ZW_gene_20488	10	-	ARIPRA_gene.20488	1
HiC_scaffold_558	3789	9476	aristelliger_praesignis.ZW_gene_20522	10	+	ARIPRA_gene.20522	1
HiC_scaffold_915	34400	34901	aristelliger_praesignis.ZW_gene_20539	10	-	ARIPRA_gene.20539	1
HiC_scaffold_1256	9417	11773	aristelliger_praesignis.ZW_gene_20575	10	+	ARIPRA_gene.20575	1
chrZ	23432	24128	aristelliger_praesignis.ZW_gene_21096	10	-	ARIPRA_gene.21096	1
chrZ	119166	138041	aristelliger_praesignis.ZW_gene_21097	10	-	ARIPRA_gene.21097	2
chrZ	161427	173557	aristelliger_praesignis.ZW_gene_21098	10	+	ARIPRA_gene.21098	3
chrZ	206442	226300	aristelliger_praesignis.ZW_gene_21099	10	-	ARIPRA_gene.21099	4
chrZ	244361	244919	aristelliger_praesignis.ZW_gene_21100	10	-	ARIPRA_gene.21100	5
chrZ	292481	306347	aristelliger_praesignis.ZW_gene_21101	10	+	ARIPRA_gene.21101	6
chrZ	316747	336091	aristelliger_praesignis.ZW_gene_21103	10	+	ARIPRA_gene.21103	7
chrZ	381608	392002	aristelliger_praesignis.ZW_gene_21104	10	-	ARIPRA_gene.21104	8
chrZ	399529	420479	aristelliger_praesignis.ZW_gene_21105	10	+	ARIPRA_gene.21105	9
chrZ	432930	439430	MSTRG.24732.1	10	+	ARIPRA_MSTRG.24732.1	10
chrZ	464388	515564	aristelliger_praesignis.ZW_gene_21107	10	-	ARIPRA_gene.21107	11
chrZ	515618	556746	aristelliger_praesignis.ZW_gene_21108	10	+	ARIPRA_gene.21108	12
chrZ	556113	636036	aristelliger_praesignis.ZW_gene_21109	10	-	ARIPRA_gene.21109	13
chrZ	670472	789260	aristelliger_praesignis.ZW_gene_21111	10	+	ARIPRA_gene.21111	14
chrZ	802082	810755	aristelliger_praesignis.ZW_gene_21112	10	-	ARIPRA_gene.21112	15
chrZ	844703	845252	aristelliger_praesignis.ZW_gene_21113	10	+	ARIPRA_gene.21113	16
chrZ	857601	870054	aristelliger_praesignis.ZW_gene_21114	10	-	ARIPRA_gene.21114	17
chrZ	956297	962475	aristelliger_praesignis.ZW_gene_21115	10	+	ARIPRA_gene.21115	18
chrZ	963127	982858	aristelliger_praesignis.ZW_gene_21116	10	+	ARIPRA_gene.21116	19
chrZ	989917	1029142	aristelliger_praesignis.ZW_gene_21117	10	-	ARIPRA_gene.21117	20
chrZ	1084769	1166861	aristelliger_praesignis.ZW_gene_21119	10	+	ARIPRA_gene.21119	21
chrZ	1169714	1180067	aristelliger_praesignis.ZW_gene_21120	10	-	ARIPRA_gene.21120	22
chrZ	1192766	1208567	aristelliger_praesignis.ZW_gene_21121	10	-	ARIPRA_gene.21121	23
chrZ	1224414	1249613	aristelliger_praesignis.ZW_gene_21122	10	-	ARIPRA_gene.21122	24
chrZ	1332421	1333904	aristelliger_praesignis.ZW_gene_21123	10	-	ARIPRA_gene.21123	25
chrZ	1370504	1555210	aristelliger_praesignis.ZW_gene_21124	10	+	ARIPRA_gene.21124	26
chrZ	1849658	2045546	aristelliger_praesignis.ZW_gene_21127	10	-	ARIPRA_gene.21127	28
chrZ	2208754	2365790	aristelliger_praesignis.ZW_gene_21131	10	+	ARIPRA_gene.21131	29
chrZ	2366110	2511428	aristelliger_praesignis.ZW_gene_21132	10	-	ARIPRA_gene.21132	30
chrZ	2677573	2681959	aristelliger_praesignis.ZW_gene_21133	10	+	ARIPRA_gene.21133	31
chrZ	2690163	2698375	aristelliger_praesignis.ZW_gene_21134	10	+	ARIPRA_gene.21134	32
chrZ	2739918	2813533	aristelliger_praesignis.ZW_gene_21136	10	+	ARIPRA_gene.21136	33
chrZ	2928863	3028206	aristelliger_praesignis.ZW_gene_21137	10	-	ARIPRA_gene.21137	34
chrZ	2941363	2945591	aristelliger_praesignis.ZW_gene_21138	10	-	ARIPRA_gene.21138	35
chrZ	3096482	3210940	aristelliger_praesignis.ZW_gene_21139	10	+	ARIPRA_gene.21139	36
chrZ	3242706	3256624	aristelliger_praesignis.ZW_gene_21140	10	+	ARIPRA_gene.21140	37
chrZ	3292006	3293894	aristelliger_praesignis.ZW_gene_21141	10	+	ARIPRA_gene.21141	38
chrZ	3320224	3423621	aristelliger_praesignis.ZW_gene_21142	10	-	ARIPRA_gene.21142	39
chrZ	3445717	3447019	aristelliger_praesignis.ZW_gene_21143	10	+	ARIPRA_gene.21143	40
chrZ	3513943	3515919	aristelliger_praesignis.ZW_gene_21144	10	-	ARIPRA_gene.21144	41
chrZ	3585830	4159811	aristelliger_praesignis.ZW_gene_21146	10	+	ARIPRA_gene.21146	42
chrZ	3594720	3596210	aristelliger_praesignis.ZW_gene_21147	10	-	ARIPRA_gene.21147	43
chrZ	4174993	4240593	aristelliger_praesignis.ZW_gene_21149	10	-	ARIPRA_gene.21149	45
chrZ	4503577	4515026	aristelliger_praesignis.ZW_gene_21150	10	-	ARIPRA_gene.21150	46
chrZ	4515055	4531053	aristelliger_praesignis.ZW_gene_21151	10	+	ARIPRA_gene.21151	47
chrZ	4518067	4519236	aristelliger_praesignis.ZW_gene_21152	10	-	ARIPRA_gene.21152	48
chrZ	4592496	4802030	aristelliger_praesignis.ZW_gene_21153	10	+	ARIPRA_gene.21153	49
chrZ	4935587	5104387	aristelliger_praesignis.ZW_gene_21154	10	+	ARIPRA_gene.21154	50
chrZ	5112204	5180153	aristelliger_praesignis.ZW_gene_21155	10	+	ARIPRA_gene.21155	51
chrZ	5133087	5133941	aristelliger_praesignis.ZW_gene_21156	10	-	ARIPRA_gene.21156	52
chrZ	5216843	5229009	aristelliger_praesignis.ZW_gene_21157	10	-	ARIPRA_gene.21157	53
chrZ	5245192	5334009	aristelliger_praesignis.ZW_gene_21158	10	+	ARIPRA_gene.21158	54
chrZ	5339501	5400066	aristelliger_praesignis.ZW_gene_21159	10	-	ARIPRA_gene.21159	55
chrZ	5405035	5423096	aristelliger_praesignis.ZW_gene_21160	10	+	ARIPRA_gene.21160	56
chrZ	5423149	5594620	aristelliger_praesignis.ZW_gene_21161	10	-	ARIPRA_gene.21161	57
chrZ	5626176	5662738	aristelliger_praesignis.ZW_gene_21162	10	+	ARIPRA_gene.21162	58
chrZ	5663723	5692519	aristelliger_praesignis.ZW_gene_21163	10	-	ARIPRA_gene.21163	59
chrZ	5717956	5857595	aristelliger_praesignis.ZW_gene_21164	10	+	ARIPRA_gene.21164	60
chrZ	5784322	5797555	aristelliger_praesignis.ZW_gene_21165	10	+	ARIPRA_gene.21165	61
chrZ	5821322	5829831	aristelliger_praesignis.ZW_gene_21166	10	-	ARIPRA_gene.21166	62
chrZ	5881864	5887408	aristelliger_praesignis.ZW_gene_21167	10	+	ARIPRA_gene.21167	63
chrZ	5910103	5946892	aristelliger_praesignis.ZW_gene_21169	10	-	ARIPRA_gene.21169	64
chrZ	6004804	6024433	aristelliger_praesignis.ZW_gene_21173	10	+	ARIPRA_gene.21173	65
chrZ	6051314	6051897	aristelliger_praesignis.ZW_gene_21174	10	-	ARIPRA_gene.21174	66
chrZ	6063415	6065549	aristelliger_praesignis.ZW_gene_21175	10	+	ARIPRA_gene.21175	67
chrZ	6083205	6095455	aristelliger_praesignis.ZW_gene_21176	10	-	ARIPRA_gene.21176	68
chrZ	6139393	6165654	aristelliger_praesignis.ZW_gene_21177	10	-	ARIPRA_gene.21177	69
chrZ	6182558	6197776	aristelliger_praesignis.ZW_gene_21178	10	-	ARIPRA_gene.21178	70
chrZ	6423039	6498068	aristelliger_praesignis.ZW_gene_21179	10	-	ARIPRA_gene.21179	71
chrZ	6531871	6660747	aristelliger_praesignis.ZW_gene_21181	10	-	ARIPRA_gene.21181	73
chrZ	6722070	6869502	aristelliger_praesignis.ZW_gene_21184	10	-	ARIPRA_gene.21184	74
chrZ	6943983	6948740	aristelliger_praesignis.ZW_gene_21185	10	-	ARIPRA_gene.21185	75
chrZ	6949287	7044150	aristelliger_praesignis.ZW_gene_21186	10	+	ARIPRA_gene.21186	76
chrZ	7074155	7089961	aristelliger_praesignis.ZW_gene_21188	10	+	ARIPRA_gene.21188	77
chrZ	7560948	7561514	aristelliger_praesignis.ZW_gene_21189	10	+	ARIPRA_gene.21189	78
chrZ	7563496	7564789	aristelliger_praesignis.ZW_gene_21190	10	+	ARIPRA_gene.21190	79
chrZ	7628147	7659882	aristelliger_praesignis.ZW_gene_21192	10	-	ARIPRA_gene.21192	80
chrZ	7677585	7705674	aristelliger_praesignis.ZW_gene_21193	10	+	ARIPRA_gene.21193	81
chrZ	7768878	7857987	aristelliger_praesignis.ZW_gene_21194	10	+	ARIPRA_gene.21194	82
chrZ	8108818	8195390	aristelliger_praesignis.ZW_gene_21197	10	+	ARIPRA_gene.21197	84
chrZ	8549063	8678881	aristelliger_praesignis.ZW_gene_21198	10	+	ARIPRA_gene.21198	85
chrZ	8819603	8922180	aristelliger_praesignis.ZW_gene_21200	10	-	ARIPRA_gene.21200	86
chrZ	8999822	9055993	aristelliger_praesignis.ZW_gene_21201	10	-	ARIPRA_gene.21201	87
chrZ	9060705	9168631	aristelliger_praesignis.ZW_gene_21202	10	-	ARIPRA_gene.21202	88
chrZ	9209940	9402638	aristelliger_praesignis.ZW_gene_21204	10	+	ARIPRA_gene.21204	89
chrZ	9403086	9459316	aristelliger_praesignis.ZW_gene_21205	10	-	ARIPRA_gene.21205	90
chrZ	9561260	9737506	aristelliger_praesignis.ZW_gene_21206	10	-	ARIPRA_gene.21206	91
chrZ	9827945	9828527	aristelliger_praesignis.ZW_gene_21208	10	+	ARIPRA_gene.21208	92
chrZ	10413957	11129686	aristelliger_praesignis.ZW_gene_21209	10	-	ARIPRA_gene.21209	93
chrZ	11205625	11262320	aristelliger_praesignis.ZW_gene_21211	10	-	ARIPRA_gene.21211	94
chrZ	11296427	11370411	aristelliger_praesignis.ZW_gene_21212	10	+	ARIPRA_gene.21212	95
chrZ	11415284	11585595	aristelliger_praesignis.ZW_gene_21213	10	+	ARIPRA_gene.21213	96
chrZ	11588298	11593599	aristelliger_praesignis.ZW_gene_21214	10	+	ARIPRA_gene.21214	97
chrZ	11614687	11620846	aristelliger_praesignis.ZW_gene_21215	10	-	ARIPRA_gene.21215	98
chrZ	11635314	11637468	aristelliger_praesignis.ZW_gene_21216	10	-	ARIPRA_gene.21216	99
chrZ	13386929	13396757	aristelliger_praesignis.ZW_gene_21222	10	+	ARIPRA_gene.21222	101
chrZ	14001504	14047602	aristelliger_praesignis.ZW_gene_21223	10	+	ARIPRA_gene.21223	102
chrZ	14065557	14179567	aristelliger_praesignis.ZW_gene_21224	10	-	ARIPRA_gene.21224	103
chrZ	15316823	15814069	aristelliger_praesignis.ZW_gene_21226	10	+	ARIPRA_gene.21226	104
chrZ	15459955	15461552	aristelliger_praesignis.ZW_gene_21227	10	-	ARIPRA_gene.21227	105
chrZ	15877510	15964912	aristelliger_praesignis.ZW_gene_21228	10	-	ARIPRA_gene.21228	106
chrZ	15978004	15996766	aristelliger_praesignis.ZW_gene_21229	10	+	ARIPRA_gene.21229	107
chrZ	16003357	16042461	aristelliger_praesignis.ZW_gene_21230	10	-	ARIPRA_gene.21230	108
chrZ	16105994	16107735	aristelliger_praesignis.ZW_gene_21231	10	-	ARIPRA_gene.21231	109
chrZ	16125240	16197483	aristelliger_praesignis.ZW_gene_21232	10	+	ARIPRA_gene.21232	110
chrZ	16326627	16724861	aristelliger_praesignis.ZW_gene_21233	10	+	ARIPRA_gene.21233	111
chrZ	16748123	16929912	aristelliger_praesignis.ZW_gene_21234	10	-	ARIPRA_gene.21234	112
chrZ	16981831	16983114	aristelliger_praesignis.ZW_gene_21235	10	-	ARIPRA_gene.21235	113
chrZ	17142963	17222290	aristelliger_praesignis.ZW_gene_21237	10	+	ARIPRA_gene.21237	114
chrZ	17288372	17290368	aristelliger_praesignis.ZW_gene_21238	10	+	ARIPRA_gene.21238	115
chrZ	17303428	17352879	aristelliger_praesignis.ZW_gene_21239	10	-	ARIPRA_gene.21239	116
chrZ	17376983	17471816	aristelliger_praesignis.ZW_gene_21240	10	+	ARIPRA_gene.21240	117
chrZ	17507338	17572888	aristelliger_praesignis.ZW_gene_21241	10	+	ARIPRA_gene.21241	118
chrZ	17613469	17615017	aristelliger_praesignis.ZW_gene_21242	10	+	ARIPRA_gene.21242	119
chrZ	17631172	18685877	aristelliger_praesignis.ZW_gene_21243	10	+	ARIPRA_gene.21243	120
chrZ	18879523	18952347	aristelliger_praesignis.ZW_gene_21247	10	-	ARIPRA_gene.21247	122
chrZ	18998213	19104135	aristelliger_praesignis.ZW_gene_21248	10	-	ARIPRA_gene.21248	123
chrZ	19214644	19223576	aristelliger_praesignis.ZW_gene_21249	10	+	ARIPRA_gene.21249	124
chrZ	19259288	19284028	aristelliger_praesignis.ZW_gene_21250	10	-	ARIPRA_gene.21250	125
chrZ	19370173	19488037	aristelliger_praesignis.ZW_gene_21251	10	+	ARIPRA_gene.21251	126
chrZ	19488882	19514761	aristelliger_praesignis.ZW_gene_21252	10	-	ARIPRA_gene.21252	127
chrZ	19946993	19965720	aristelliger_praesignis.ZW_gene_21253	10	-	ARIPRA_gene.21253	128
chrZ	19965903	19989526	aristelliger_praesignis.ZW_gene_21255	10	+	ARIPRA_gene.21255	129
chrZ	20009607	20041569	aristelliger_praesignis.ZW_gene_21256	10	-	ARIPRA_gene.21256	130
chrZ	20069490	20120349	aristelliger_praesignis.ZW_gene_21257	10	+	ARIPRA_gene.21257	131
chrZ	20121336	20149858	aristelliger_praesignis.ZW_gene_21258	10	-	ARIPRA_gene.21258	132
chrZ	20215896	20222224	aristelliger_praesignis.ZW_gene_21260	10	+	ARIPRA_gene.21260	133
chrZ	20245532	20316971	aristelliger_praesignis.ZW_gene_21261	10	+	ARIPRA_gene.21261	134
chrZ	20669263	20769401	aristelliger_praesignis.ZW_gene_21262	10	+	ARIPRA_gene.21262	135
chrZ	21174808	21648221	aristelliger_praesignis.ZW_gene_21264	10	+	ARIPRA_gene.21264	136
chrZ	21747586	21860367	aristelliger_praesignis.ZW_gene_21265	10	+	ARIPRA_gene.21265	137
chrZ	22255638	22257785	aristelliger_praesignis.ZW_gene_21267	10	+	ARIPRA_gene.21267	138
chrZ	22527130	22528473	aristelliger_praesignis.ZW_gene_21268	10	-	ARIPRA_gene.21268	139
chrZ	22647545	22652411	aristelliger_praesignis.ZW_gene_21269	10	-	ARIPRA_gene.21269	140
chrZ	22786043	22786631	aristelliger_praesignis.ZW_gene_21270	10	-	ARIPRA_gene.21270	141
chrZ	22801946	22886472	aristelliger_praesignis.ZW_gene_21271	10	-	ARIPRA_gene.21271	142
chrZ	22906768	22962114	aristelliger_praesignis.ZW_gene_21272	10	-	ARIPRA_gene.21272	143
chrZ	23000479	23068850	aristelliger_praesignis.ZW_gene_21273	10	+	ARIPRA_gene.21273	144
chrZ	23096948	23114755	aristelliger_praesignis.ZW_gene_21274	10	-	ARIPRA_gene.21274	145
chrZ	23161051	23202285	aristelliger_praesignis.ZW_gene_21275	10	-	ARIPRA_gene.21275	146
chrZ	23284769	23773366	aristelliger_praesignis.ZW_gene_21276	10	+	ARIPRA_gene.21276	147
chrZ	23916325	24084562	aristelliger_praesignis.ZW_gene_21277	10	-	ARIPRA_gene.21277	148
chrZ	24112450	24113204	aristelliger_praesignis.ZW_gene_21279	10	+	ARIPRA_gene.21279	149
chrZ	24122179	24123662	aristelliger_praesignis.ZW_gene_21280	10	-	ARIPRA_gene.21280	150
chrZ	24293053	24294355	aristelliger_praesignis.ZW_gene_21282	10	-	ARIPRA_gene.21282	151
chrZ	24955801	25051773	aristelliger_praesignis.ZW_gene_21284	10	-	ARIPRA_gene.21284	152
chrZ	25914226	26184431	MSTRG.24933.1	10	-	ARIPRA_MSTRG.24933.1	153
chrZ	26338402	26478463	aristelliger_praesignis.ZW_gene_21286	10	+	ARIPRA_gene.21286	154
chrZ	26503430	26559831	aristelliger_praesignis.ZW_gene_21287	10	-	ARIPRA_gene.21287	155
chrZ	26635327	26712721	aristelliger_praesignis.ZW_gene_21288	10	-	ARIPRA_gene.21288	156
chrZ	26712789	26720307	aristelliger_praesignis.ZW_gene_21289	10	+	ARIPRA_gene.21289	157
chrZ	26728906	26753152	aristelliger_praesignis.ZW_gene_21290	10	-	ARIPRA_gene.21290	158
chrZ	26776685	26902511	aristelliger_praesignis.ZW_gene_21291	10	+	ARIPRA_gene.21291	159
chrZ	26904468	26919990	aristelliger_praesignis.ZW_gene_21293	10	-	ARIPRA_gene.21293	160
chrZ	26941557	26973985	aristelliger_praesignis.ZW_gene_21294	10	+	ARIPRA_gene.21294	161
chrZ	27009860	27026951	aristelliger_praesignis.ZW_gene_21295	10	-	ARIPRA_gene.21295	162
chrZ	27318704	27371574	aristelliger_praesignis.ZW_gene_21296	10	-	ARIPRA_gene.21296	163
chrZ	27441522	27446941	aristelliger_praesignis.ZW_gene_21297	10	+	ARIPRA_gene.21297	164
chrZ	27459085	27466150	aristelliger_praesignis.ZW_gene_21298	10	-	ARIPRA_gene.21298	165
chrZ	27690659	27701463	MSTRG.24953.3	10	+	ARIPRA_MSTRG.24953.3	166
chrZ	27821122	27821893	aristelliger_praesignis.ZW_gene_21299	10	-	ARIPRA_gene.21299	167
chrZ	27903003	28071586	aristelliger_praesignis.ZW_gene_21300	10	+	ARIPRA_gene.21300	168
chrZ	28076755	28427558	aristelliger_praesignis.ZW_gene_21301	10	-	ARIPRA_gene.21301	169
chrZ	28498653	28521272	aristelliger_praesignis.ZW_gene_21303	10	+	ARIPRA_gene.21303	170
chrZ	28549015	28576836	aristelliger_praesignis.ZW_gene_21304	10	-	ARIPRA_gene.21304	171
chrZ	28619496	28661921	aristelliger_praesignis.ZW_gene_21307	10	+	ARIPRA_gene.21307	172
chrZ	28679505	28895177	aristelliger_praesignis.ZW_gene_21308	10	-	ARIPRA_gene.21308	173
chrZ	28940743	29003835	aristelliger_praesignis.ZW_gene_21310	10	+	ARIPRA_gene.21310	175
chrZ	29008841	29058551	aristelliger_praesignis.ZW_gene_21311	10	-	ARIPRA_gene.21311	176
chrZ	29112621	29209404	MSTRG.24964.1	10	-	ARIPRA_MSTRG.24964.1	177
chrZ	29601521	29622200	aristelliger_praesignis.ZW_gene_21313	10	+	ARIPRA_gene.21313	178
chrZ	29624452	29735376	aristelliger_praesignis.ZW_gene_21314	10	-	ARIPRA_gene.21314	179
chrZ	29744527	29748172	aristelliger_praesignis.ZW_gene_21315	10	-	ARIPRA_gene.21315	180
chrZ	29757392	29768274	aristelliger_praesignis.ZW_gene_21316	10	+	ARIPRA_gene.21316	181
chrZ	29785547	29802037	aristelliger_praesignis.ZW_gene_21318	10	-	ARIPRA_gene.21318	182
chrZ	29806995	29816458	aristelliger_praesignis.ZW_gene_21319	10	-	ARIPRA_gene.21319	183
chrZ	29859213	29867269	aristelliger_praesignis.ZW_gene_21321	10	+	ARIPRA_gene.21321	184
chrZ	30052482	30306994	aristelliger_praesignis.ZW_gene_21322	10	+	ARIPRA_gene.21322	185
chrZ	30417594	30771609	aristelliger_praesignis.ZW_gene_21323	10	-	ARIPRA_gene.21323	186
chrZ	30603874	30656058	aristelliger_praesignis.ZW_gene_21325	10	+	ARIPRA_gene.21325	187
chrZ	30662178	30691922	aristelliger_praesignis.ZW_gene_21327	10	+	ARIPRA_gene.21327	189
chrZ	30814521	30959535	aristelliger_praesignis.ZW_gene_21329	10	+	ARIPRA_gene.21329	190
chrZ	30969117	30993410	aristelliger_praesignis.ZW_gene_21330	10	+	ARIPRA_gene.21330	191
chrZ	31002940	31022887	aristelliger_praesignis.ZW_gene_21331	10	+	ARIPRA_gene.21331	192
chrZ	31018562	31028517	aristelliger_praesignis.ZW_gene_21332	10	-	ARIPRA_gene.21332	193
chrZ	31028682	31090720	aristelliger_praesignis.ZW_gene_21333	10	+	ARIPRA_gene.21333	194
chrZ	31096765	31124063	aristelliger_praesignis.ZW_gene_21334	10	+	ARIPRA_gene.21334	195
chrZ	31129666	31138583	aristelliger_praesignis.ZW_gene_21335	10	-	ARIPRA_gene.21335	196
chrZ	31148269	31176455	aristelliger_praesignis.ZW_gene_21336	10	+	ARIPRA_gene.21336	197
chrZ	31180311	31272377	aristelliger_praesignis.ZW_gene_21338	10	-	ARIPRA_gene.21338	198
chrZ	31272478	31311438	aristelliger_praesignis.ZW_gene_21339	10	+	ARIPRA_gene.21339	199
chrZ	31321184	31342196	aristelliger_praesignis.ZW_gene_21340	10	+	ARIPRA_gene.21340	200
chrZ	31344680	31378212	aristelliger_praesignis.ZW_gene_21341	10	+	ARIPRA_gene.21341	201
chrZ	31382394	31550638	aristelliger_praesignis.ZW_gene_21342	10	-	ARIPRA_gene.21342	202
chrZ	31569628	31576583	aristelliger_praesignis.ZW_gene_21343	10	+	ARIPRA_gene.21343	203
chrZ	31930888	31932742	aristelliger_praesignis.ZW_gene_21344	10	-	ARIPRA_gene.21344	204
chrZ	31972537	32453374	aristelliger_praesignis.ZW_gene_21345	10	-	ARIPRA_gene.21345	205
chrZ	32516474	32536032	aristelliger_praesignis.ZW_gene_21347	10	-	ARIPRA_gene.21347	207
chrZ	32549566	32550301	aristelliger_praesignis.ZW_gene_21348	10	-	ARIPRA_gene.21348	208
chrZ	32559522	32591233	aristelliger_praesignis.ZW_gene_21349	10	-	ARIPRA_gene.21349	209
chrZ	32609747	32611238	aristelliger_praesignis.ZW_gene_21350	10	+	ARIPRA_gene.21350	210
chrZ	32616523	32665741	aristelliger_praesignis.ZW_gene_21351	10	-	ARIPRA_gene.21351	211
chrZ	32676767	32698675	aristelliger_praesignis.ZW_gene_21352	10	-	ARIPRA_gene.21352	212
chrZ	32732151	32769494	aristelliger_praesignis.ZW_gene_21353	10	-	ARIPRA_gene.21353	213
chrZ	33153645	33157482	aristelliger_praesignis.ZW_gene_21354	10	+	ARIPRA_gene.21354	214
chrZ	33251167	33587678	aristelliger_praesignis.ZW_gene_21355	10	-	ARIPRA_gene.21355	215
chrZ	33908128	33963032	aristelliger_praesignis.ZW_gene_21357	10	+	ARIPRA_gene.21357	216
chrZ	34005565	34020557	aristelliger_praesignis.ZW_gene_21358	10	+	ARIPRA_gene.21358	217
chrZ	34021049	34202668	aristelliger_praesignis.ZW_gene_21359	10	-	ARIPRA_gene.21359	218
chrZ	34207641	34248905	aristelliger_praesignis.ZW_gene_21360	10	-	ARIPRA_gene.21360	219
chrZ	34248974	34280381	aristelliger_praesignis.ZW_gene_21361	10	+	ARIPRA_gene.21361	220
chrZ	34281947	34332147	aristelliger_praesignis.ZW_gene_21362	10	-	ARIPRA_gene.21362	221
chrZ	34413590	34501287	aristelliger_praesignis.ZW_gene_21363	10	+	ARIPRA_gene.21363	222
chrZ	34593826	34605356	aristelliger_praesignis.ZW_gene_21364	10	-	ARIPRA_gene.21364	223
chrZ	34639599	34649191	aristelliger_praesignis.ZW_gene_21365	10	+	ARIPRA_gene.21365	224
chrZ	34649484	34716518	aristelliger_praesignis.ZW_gene_21366	10	-	ARIPRA_gene.21366	225
chrZ	34744447	34851245	aristelliger_praesignis.ZW_gene_21367	10	-	ARIPRA_gene.21367	226
chrZ	34940862	35150622	aristelliger_praesignis.ZW_gene_21368	10	-	ARIPRA_gene.21368	227
chrZ	35184290	35233541	aristelliger_praesignis.ZW_gene_21370	10	-	ARIPRA_gene.21370	228
chrZ	35492982	35494630	aristelliger_praesignis.ZW_gene_21372	10	-	ARIPRA_gene.21372	229
chrZ	35559998	35633516	aristelliger_praesignis.ZW_gene_21373	10	+	ARIPRA_gene.21373	230
chrZ	35624843	35638239	aristelliger_praesignis.ZW_gene_21374	10	-	ARIPRA_gene.21374	231
chrZ	35714082	35825598	aristelliger_praesignis.ZW_gene_21375	10	-	ARIPRA_gene.21375	232
chrZ	35833523	36103005	aristelliger_praesignis.ZW_gene_21376	10	-	ARIPRA_gene.21376	233
chrZ	36119691	36158551	aristelliger_praesignis.ZW_gene_21377	10	-	ARIPRA_gene.21377	234
chrZ	36193010	36206052	aristelliger_praesignis.ZW_gene_21378	10	+	ARIPRA_gene.21378	235
chrZ	36231532	36325452	aristelliger_praesignis.ZW_gene_21379	10	-	ARIPRA_gene.21379	236
chrZ	36402957	36427900	aristelliger_praesignis.ZW_gene_21380	10	-	ARIPRA_gene.21380	237
chrZ	36453566	36491430	aristelliger_praesignis.ZW_gene_21382	10	+	ARIPRA_gene.21382	239
chrZ	36496867	36583486	aristelliger_praesignis.ZW_gene_21383	10	+	ARIPRA_gene.21383	240
chrZ	36605621	36674481	aristelliger_praesignis.ZW_gene_21384	10	+	ARIPRA_gene.21384	241
chrZ	36697279	36823163	aristelliger_praesignis.ZW_gene_21385	10	+	ARIPRA_gene.21385	242
chrZ	36859631	36981170	aristelliger_praesignis.ZW_gene_21386	10	+	ARIPRA_gene.21386	243
chrZ	37035007	37066694	aristelliger_praesignis.ZW_gene_21387	10	+	ARIPRA_gene.21387	244
chrZ	37126641	37367780	aristelliger_praesignis.ZW_gene_21388	10	+	ARIPRA_gene.21388	245
chrZ	37377582	37424355	aristelliger_praesignis.ZW_gene_21389	10	-	ARIPRA_gene.21389	246
chrZ	37434003	37454223	aristelliger_praesignis.ZW_gene_21390	10	+	ARIPRA_gene.21390	247
chrZ	37680317	38091230	aristelliger_praesignis.ZW_gene_21391	10	+	ARIPRA_gene.21391	248
chrZ	38041663	38043383	aristelliger_praesignis.ZW_gene_21392	10	-	ARIPRA_gene.21392	249
chrZ	38254069	38357652	aristelliger_praesignis.ZW_gene_21394	10	+	ARIPRA_gene.21394	251
chrZ	38494325	38538681	aristelliger_praesignis.ZW_gene_21396	10	-	ARIPRA_gene.21396	252
chrZ	38791468	38873313	aristelliger_praesignis.ZW_gene_21397	10	+	ARIPRA_gene.21397	253
chrZ	38897292	38973229	aristelliger_praesignis.ZW_gene_21398	10	+	ARIPRA_gene.21398	254
chrZ	38975605	39032162	aristelliger_praesignis.ZW_gene_21399	10	-	ARIPRA_gene.21399	255
chrZ	39052418	39137871	aristelliger_praesignis.ZW_gene_21400	10	+	ARIPRA_gene.21400	256
chrZ	39140109	39147364	aristelliger_praesignis.ZW_gene_21401	10	-	ARIPRA_gene.21401	257
chrZ	39185204	39210746	aristelliger_praesignis.ZW_gene_21402	10	+	ARIPRA_gene.21402	258
chrZ	39245511	39356553	aristelliger_praesignis.ZW_gene_21403	10	-	ARIPRA_gene.21403	259
chrZ	39387078	39400172	aristelliger_praesignis.ZW_gene_21404	10	+	ARIPRA_gene.21404	260
chrZ	39413674	39537173	aristelliger_praesignis.ZW_gene_21405	10	+	ARIPRA_gene.21405	261
chrZ	39546616	39602376	aristelliger_praesignis.ZW_gene_21407	10	+	ARIPRA_gene.21407	263
chrZ	39606973	39648427	aristelliger_praesignis.ZW_gene_21408	10	+	ARIPRA_gene.21408	264
chrZ	39666559	39709355	aristelliger_praesignis.ZW_gene_21409	10	+	ARIPRA_gene.21409	265
chrZ	39731381	39740226	aristelliger_praesignis.ZW_gene_21411	10	-	ARIPRA_gene.21411	267
chrZ	39819599	39828327	aristelliger_praesignis.ZW_gene_21413	10	-	ARIPRA_gene.21413	268
chrZ	39904971	39906274	aristelliger_praesignis.ZW_gene_21415	10	-	ARIPRA_gene.21415	269
chrZ	40255451	40297614	aristelliger_praesignis.ZW_gene_21416	10	+	ARIPRA_gene.21416	270
chrZ	40353261	40471403	aristelliger_praesignis.ZW_gene_21418	10	-	ARIPRA_gene.21418	271
chrZ	40471569	40506052	aristelliger_praesignis.ZW_gene_21420	10	+	ARIPRA_gene.21420	272
chrZ	40505960	40547180	aristelliger_praesignis.ZW_gene_21422	10	-	ARIPRA_gene.21422	273
chrZ	40563111	40633460	aristelliger_praesignis.ZW_gene_21424	10	+	ARIPRA_gene.21424	274
chrZ	40724929	40793205	aristelliger_praesignis.ZW_gene_21426	10	+	ARIPRA_gene.21426	275
chrZ	40813674	41318837	aristelliger_praesignis.ZW_gene_21427	10	+	ARIPRA_gene.21427	276
chrZ	41528586	41583207	aristelliger_praesignis.ZW_gene_21433	10	-	ARIPRA_gene.21433	278
chrZ	41589527	41768434	aristelliger_praesignis.ZW_gene_21434	10	-	ARIPRA_gene.21434	279
chrZ	42260286	42432195	aristelliger_praesignis.ZW_gene_21437	10	-	ARIPRA_gene.21437	280
chrZ	42438900	42516308	aristelliger_praesignis.ZW_gene_21439	10	+	ARIPRA_gene.21439	281
chrZ	42439203	42446808	aristelliger_praesignis.ZW_gene_21440	10	+	ARIPRA_gene.21440	282
chrZ	42534812	42584194	aristelliger_praesignis.ZW_gene_21441	10	-	ARIPRA_gene.21441	283
chrZ	42658541	42707779	aristelliger_praesignis.ZW_gene_21442	10	-	ARIPRA_gene.21442	284
chrZ	42713703	43075952	aristelliger_praesignis.ZW_gene_21443	10	-	ARIPRA_gene.21443	285
chrZ	43151087	43204000	aristelliger_praesignis.ZW_gene_21444	10	+	ARIPRA_gene.21444	286
chrZ	43215481	43500660	aristelliger_praesignis.ZW_gene_21445	10	-	ARIPRA_gene.21445	287
chrZ	43728210	43770767	aristelliger_praesignis.ZW_gene_21446	10	+	ARIPRA_gene.21446	288
chrZ	43805446	43951279	aristelliger_praesignis.ZW_gene_21447	10	-	ARIPRA_gene.21447	289
chrZ	43900026	43901104	aristelliger_praesignis.ZW_gene_21448	10	-	ARIPRA_gene.21448	290
chrZ	44048321	44104773	aristelliger_praesignis.ZW_gene_21450	10	+	ARIPRA_gene.21450	291
chrZ	44162753	44170393	aristelliger_praesignis.ZW_gene_21451	10	-	ARIPRA_gene.21451	292
chrZ	44314059	44327298	aristelliger_praesignis.ZW_gene_21454	10	-	ARIPRA_gene.21454	293
chrZ	44617369	44665029	aristelliger_praesignis.ZW_gene_21456	10	-	ARIPRA_gene.21456	294
chrZ	44702247	44734325	aristelliger_praesignis.ZW_gene_21458	10	+	ARIPRA_gene.21458	295
chrZ	44752337	45331501	aristelliger_praesignis.ZW_gene_21459	10	-	ARIPRA_gene.21459	296
chrZ	45846099	45860480	aristelliger_praesignis.ZW_gene_21462	10	-	ARIPRA_gene.21462	297
chrZ	45911683	45953804	aristelliger_praesignis.ZW_gene_21463	10	+	ARIPRA_gene.21463	298
chrZ	46448825	46549684	aristelliger_praesignis.ZW_gene_21466	10	+	ARIPRA_gene.21466	299
chrZ	46486928	46506661	aristelliger_praesignis.ZW_gene_21467	10	-	ARIPRA_gene.21467	300
chrZ	46610606	46627476	aristelliger_praesignis.ZW_gene_21468	10	-	ARIPRA_gene.21468	301
chrZ	46691978	46732928	aristelliger_praesignis.ZW_gene_21470	10	-	ARIPRA_gene.21470	302
chrZ	46811917	46926608	aristelliger_praesignis.ZW_gene_21471	10	-	ARIPRA_gene.21471	303
chrZ	46866513	46868024	aristelliger_praesignis.ZW_gene_21472	10	+	ARIPRA_gene.21472	304
chrZ	46909489	46911207	aristelliger_praesignis.ZW_gene_21474	10	+	ARIPRA_gene.21474	305
chrZ	46929666	46933482	aristelliger_praesignis.ZW_gene_21475	10	-	ARIPRA_gene.21475	306
chrZ	46949603	46962906	aristelliger_praesignis.ZW_gene_21476	10	-	ARIPRA_gene.21476	307
chrZ	47691041	47889255	aristelliger_praesignis.ZW_gene_21478	10	+	ARIPRA_gene.21478	308
chrZ	47895048	47929235	aristelliger_praesignis.ZW_gene_21479	10	-	ARIPRA_gene.21479	309
chrZ	48228700	48424288	aristelliger_praesignis.ZW_gene_21482	10	+	ARIPRA_gene.21482	311
chrZ	48529030	48552190	aristelliger_praesignis.ZW_gene_21484	10	-	ARIPRA_gene.21484	312
chrZ	48568904	48615884	aristelliger_praesignis.ZW_gene_21485	10	+	ARIPRA_gene.21485	313
chrZ	48635708	48698716	aristelliger_praesignis.ZW_gene_21486	10	+	ARIPRA_gene.21486	314
chrZ	48701778	48710318	aristelliger_praesignis.ZW_gene_21487	10	-	ARIPRA_gene.21487	315
chrZ	48719080	48753294	aristelliger_praesignis.ZW_gene_21488	10	-	ARIPRA_gene.21488	316
chrZ	48768599	48835462	aristelliger_praesignis.ZW_gene_21489	10	-	ARIPRA_gene.21489	317
chrZ	48839953	48842660	aristelliger_praesignis.ZW_gene_21490	10	-	ARIPRA_gene.21490	318
chrZ	48872474	48876686	aristelliger_praesignis.ZW_gene_21492	10	+	ARIPRA_gene.21492	319
chrZ	48913650	48915180	aristelliger_praesignis.ZW_gene_21493	10	+	ARIPRA_gene.21493	320
chrZ	48980041	48981580	aristelliger_praesignis.ZW_gene_21494	10	-	ARIPRA_gene.21494	321
chrZ	49026508	49027373	aristelliger_praesignis.ZW_gene_21497	10	-	ARIPRA_gene.21497	322
chrZ	49063848	49065378	aristelliger_praesignis.ZW_gene_21498	10	+	ARIPRA_gene.21498	323
chrZ	49074445	49373414	aristelliger_praesignis.ZW_gene_21499	10	-	ARIPRA_gene.21499	324
chrZ	49080119	49204095	aristelliger_praesignis.ZW_gene_21500	10	-	ARIPRA_gene.21500	325
chrZ	49217685	49219980	aristelliger_praesignis.ZW_gene_21501	10	-	ARIPRA_gene.21501	326
chrZ	49387251	49433538	aristelliger_praesignis.ZW_gene_21502	10	-	ARIPRA_gene.21502	327
chrZ	49422509	49438445	aristelliger_praesignis.ZW_gene_21503	10	-	ARIPRA_gene.21503	328
chrZ	49443910	49551167	aristelliger_praesignis.ZW_gene_21505	10	-	ARIPRA_gene.21505	329
chrZ	49587647	49609336	aristelliger_praesignis.ZW_gene_21506	10	-	ARIPRA_gene.21506	330
chrZ	49609300	49614548	aristelliger_praesignis.ZW_gene_21507	10	+	ARIPRA_gene.21507	331
chrZ	49628818	49648652	aristelliger_praesignis.ZW_gene_21508	10	+	ARIPRA_gene.21508	332
chrZ	49668725	49697113	aristelliger_praesignis.ZW_gene_21509	10	-	ARIPRA_gene.21509	333
chrZ	49890192	50019331	aristelliger_praesignis.ZW_gene_21510	10	-	ARIPRA_gene.21510	334
chrZ	50089515	50162475	aristelliger_praesignis.ZW_gene_21511	10	+	ARIPRA_gene.21511	335
chrZ	50889926	50936431	aristelliger_praesignis.ZW_gene_21513	10	-	ARIPRA_gene.21513	336
chrZ	50940124	50953243	aristelliger_praesignis.ZW_gene_21514	10	+	ARIPRA_gene.21514	337
chrZ	50954485	51024337	aristelliger_praesignis.ZW_gene_21515	10	-	ARIPRA_gene.21515	338
chrZ	51020566	51105865	aristelliger_praesignis.ZW_gene_21516	10	+	ARIPRA_gene.21516	339
chrZ	51296675	51350880	aristelliger_praesignis.ZW_gene_21517	10	-	ARIPRA_gene.21517	340
chrZ	51419256	51421134	aristelliger_praesignis.ZW_gene_21519	10	-	ARIPRA_gene.21519	341
chrZ	51558336	51726391	aristelliger_praesignis.ZW_gene_21520	10	+	ARIPRA_gene.21520	342
chrZ	51905625	51941015	aristelliger_praesignis.ZW_gene_21521	10	-	ARIPRA_gene.21521	343
chrZ	52036099	52129456	aristelliger_praesignis.ZW_gene_21522	10	+	ARIPRA_gene.21522	344
chrZ	52133053	52163111	aristelliger_praesignis.ZW_gene_21523	10	+	ARIPRA_gene.21523	345
chrZ	52185973	52247122	aristelliger_praesignis.ZW_gene_21524	10	+	ARIPRA_gene.21524	346
chrZ	52258058	52376746	aristelliger_praesignis.ZW_gene_21526	10	-	ARIPRA_gene.21526	347
chrZ	52428519	52495631	aristelliger_praesignis.ZW_gene_21527	10	-	ARIPRA_gene.21527	348
chrZ	52495711	52542880	aristelliger_praesignis.ZW_gene_21528	10	+	ARIPRA_gene.21528	349
chrZ	52544344	52564669	aristelliger_praesignis.ZW_gene_21529	10	+	ARIPRA_gene.21529	350
chrZ	52572213	52575022	aristelliger_praesignis.ZW_gene_21531	10	-	ARIPRA_gene.21531	352
chrZ	52587943	52591332	aristelliger_praesignis.ZW_gene_21532	10	-	ARIPRA_gene.21532	353
chrZ	52595809	52627320	aristelliger_praesignis.ZW_gene_21533	10	+	ARIPRA_gene.21533	354
chrZ	52644852	52650404	aristelliger_praesignis.ZW_gene_21534	10	-	ARIPRA_gene.21534	355
chrZ	52670271	52672425	aristelliger_praesignis.ZW_gene_21535	10	+	ARIPRA_gene.21535	356
chrZ	52709141	52714818	aristelliger_praesignis.ZW_gene_21536	10	+	ARIPRA_gene.21536	357
chrZ	52719014	52730056	MSTRG.25187.1	10	-	ARIPRA_MSTRG.25187.1	358
chrZ	52758750	52771610	aristelliger_praesignis.ZW_gene_21537	10	-	ARIPRA_gene.21537	359
chrZ	52771317	52794712	aristelliger_praesignis.ZW_gene_21538	10	+	ARIPRA_gene.21538	360
chrZ	52796388	53022587	aristelliger_praesignis.ZW_gene_21539	10	-	ARIPRA_gene.21539	361
chrZ	53091892	53129387	aristelliger_praesignis.ZW_gene_21541	10	-	ARIPRA_gene.21541	362
chrZ	53132007	53135445	aristelliger_praesignis.ZW_gene_21542	10	-	ARIPRA_gene.21542	363
chrZ	53132007	53201561	aristelliger_praesignis.ZW_gene_21543	10	+	ARIPRA_gene.21543	364
chrZ	53211072	53267276	aristelliger_praesignis.ZW_gene_21544	10	+	ARIPRA_gene.21544	365
chrZ	53305900	53360873	aristelliger_praesignis.ZW_gene_21546	10	-	ARIPRA_gene.21546	366
chrZ	53369685	53371403	aristelliger_praesignis.ZW_gene_21547	10	-	ARIPRA_gene.21547	367
chrZ	53375118	53498289	aristelliger_praesignis.ZW_gene_21548	10	+	ARIPRA_gene.21548	368
chrZ	53516009	53516960	aristelliger_praesignis.ZW_gene_21549	10	-	ARIPRA_gene.21549	369
chrZ	53531788	53624515	aristelliger_praesignis.ZW_gene_21550	10	+	ARIPRA_gene.21550	370
chrZ	53625933	53718186	aristelliger_praesignis.ZW_gene_21551	10	-	ARIPRA_gene.21551	371
chrZ	53719014	53737190	aristelliger_praesignis.ZW_gene_21552	10	-	ARIPRA_gene.21552	372
chrZ	53778936	53802627	aristelliger_praesignis.ZW_gene_21553	10	-	ARIPRA_gene.21553	373
chrZ	54009734	54011480	aristelliger_praesignis.ZW_gene_21555	10	+	ARIPRA_gene.21555	374
chrZ	54035607	54087757	aristelliger_praesignis.ZW_gene_21556	10	-	ARIPRA_gene.21556	375
chrZ	54089955	54100079	aristelliger_praesignis.ZW_gene_21557	10	+	ARIPRA_gene.21557	376
chrZ	54172031	54226367	aristelliger_praesignis.ZW_gene_21558	10	+	ARIPRA_gene.21558	377
chrZ	54261042	54303233	aristelliger_praesignis.ZW_gene_21559	10	+	ARIPRA_gene.21559	378
chrZ	54309034	54340275	aristelliger_praesignis.ZW_gene_21560	10	+	ARIPRA_gene.21560	379
chrZ	54345739	54367204	MSTRG.25219.1	10	+	ARIPRA_MSTRG.25219.1	380
chrZ	54412006	54425989	aristelliger_praesignis.ZW_gene_21561	10	-	ARIPRA_gene.21561	381
chrZ	54428670	54441955	aristelliger_praesignis.ZW_gene_21562	10	-	ARIPRA_gene.21562	382
chrZ	54501301	54582513	aristelliger_praesignis.ZW_gene_21564	10	+	ARIPRA_gene.21564	384
chrZ	54627159	54648546	aristelliger_praesignis.ZW_gene_21566	10	-	ARIPRA_gene.21566	385
chrZ	54689505	54691116	aristelliger_praesignis.ZW_gene_21567	10	-	ARIPRA_gene.21567	386
chrZ	54750708	54763189	aristelliger_praesignis.ZW_gene_21568	10	+	ARIPRA_gene.21568	387
chrZ	54858613	54860205	aristelliger_praesignis.ZW_gene_21569	10	+	ARIPRA_gene.21569	388
chrZ	54877161	54899933	aristelliger_praesignis.ZW_gene_21571	10	+	ARIPRA_gene.21571	390
chrZ	54904759	54915908	aristelliger_praesignis.ZW_gene_21572	10	-	ARIPRA_gene.21572	391
chrZ	55191305	55256864	aristelliger_praesignis.ZW_gene_21573	10	+	ARIPRA_gene.21573	392
chrZ	55573898	55720882	aristelliger_praesignis.ZW_gene_21577	10	-	ARIPRA_gene.21577	393
chrZ	56080616	56541238	aristelliger_praesignis.ZW_gene_21580	10	+	ARIPRA_gene.21580	394
chrZ	56612659	56613265	aristelliger_praesignis.ZW_gene_21584	10	-	ARIPRA_gene.21584	395
chrZ	56654587	56655061	aristelliger_praesignis.ZW_gene_21585	10	-	ARIPRA_gene.21585	396
chrZ	57055984	57078236	aristelliger_praesignis.ZW_gene_21586	10	-	ARIPRA_gene.21586	397
chrZ	57342930	57380254	aristelliger_praesignis.ZW_gene_21587	10	-	ARIPRA_gene.21587	398
chrZ	57440391	57516774	aristelliger_praesignis.ZW_gene_21589	10	+	ARIPRA_gene.21589	399
chrZ	57610100	57694893	aristelliger_praesignis.ZW_gene_21590	10	+	ARIPRA_gene.21590	400
chrZ	57698989	57699427	aristelliger_praesignis.ZW_gene_21591	10	-	ARIPRA_gene.21591	401
chrZ	57773822	57775421	aristelliger_praesignis.ZW_gene_21592	10	-	ARIPRA_gene.21592	402
chrZ	58376330	58424473	aristelliger_praesignis.ZW_gene_21594	10	+	ARIPRA_gene.21594	403
chrZ	58447793	58713264	aristelliger_praesignis.ZW_gene_21595	10	+	ARIPRA_gene.21595	404
chrZ	58709753	58730428	aristelliger_praesignis.ZW_gene_21596	10	-	ARIPRA_gene.21596	405
chrZ	58864675	58866158	aristelliger_praesignis.ZW_gene_21597	10	+	ARIPRA_gene.21597	406
chrZ	58868912	58870395	aristelliger_praesignis.ZW_gene_21598	10	+	ARIPRA_gene.21598	407
chrZ	58892258	59094186	aristelliger_praesignis.ZW_gene_21599	10	-	ARIPRA_gene.21599	408
chrZ	59197359	59202563	aristelliger_praesignis.ZW_gene_21601	10	+	ARIPRA_gene.21601	409
chrZ	59253192	59257305	aristelliger_praesignis.ZW_gene_21602	10	-	ARIPRA_gene.21602	410
chrZ	59332219	59404795	aristelliger_praesignis.ZW_gene_21603	10	-	ARIPRA_gene.21603	411
chrZ	59478283	59509575	aristelliger_praesignis.ZW_gene_21606	10	+	ARIPRA_gene.21606	412
chrZ	59518741	59546458	aristelliger_praesignis.ZW_gene_21607	10	+	ARIPRA_gene.21607	413
chrZ	59562073	59597591	aristelliger_praesignis.ZW_gene_21608	10	+	ARIPRA_gene.21608	414
chrZ	59607042	59616491	aristelliger_praesignis.ZW_gene_21609	10	+	ARIPRA_gene.21609	415
chrZ	59617558	59745193	aristelliger_praesignis.ZW_gene_21610	10	-	ARIPRA_gene.21610	416
chrZ	59664842	59665882	aristelliger_praesignis.ZW_gene_21611	10	+	ARIPRA_gene.21611	417
chrZ	59811693	59819321	aristelliger_praesignis.ZW_gene_21614	10	-	ARIPRA_gene.21614	419
chrZ	59841643	59970904	aristelliger_praesignis.ZW_gene_21616	10	+	ARIPRA_gene.21616	420
chrZ	59847415	59849801	aristelliger_praesignis.ZW_gene_21617	10	+	ARIPRA_gene.21617	421
chrZ	60238073	60260473	aristelliger_praesignis.ZW_gene_21619	10	+	ARIPRA_gene.21619	422
chrZ	60587984	60648747	aristelliger_praesignis.ZW_gene_21620	10	+	ARIPRA_gene.21620	423
chrZ	60653473	60720719	aristelliger_praesignis.ZW_gene_21621	10	-	ARIPRA_gene.21621	424
chrZ	60736496	60867924	aristelliger_praesignis.ZW_gene_21623	10	-	ARIPRA_gene.21623	425
chrZ	60999002	61005028	aristelliger_praesignis.ZW_gene_21626	10	-	ARIPRA_gene.21626	426
chrZ	61007189	61025739	aristelliger_praesignis.ZW_gene_21627	10	-	ARIPRA_gene.21627	427
chrZ	61041917	61044319	aristelliger_praesignis.ZW_gene_21628	10	-	ARIPRA_gene.21628	428
chrZ	61835638	61835956	aristelliger_praesignis.ZW_gene_21629	10	+	ARIPRA_gene.21629	429
chrZ	61843115	61846030	aristelliger_praesignis.ZW_gene_21630	10	-	ARIPRA_gene.21630	430
chrZ	61849552	61859344	aristelliger_praesignis.ZW_gene_21631	10	+	ARIPRA_gene.21631	431
chrZ	61920674	61978185	aristelliger_praesignis.ZW_gene_21632	10	+	ARIPRA_gene.21632	432
chrZ	62367845	62519836	aristelliger_praesignis.ZW_gene_21635	10	-	ARIPRA_gene.21635	433
chrZ	62673649	62675102	aristelliger_praesignis.ZW_gene_21637	10	-	ARIPRA_gene.21637	434
chrZ	62675246	62678602	aristelliger_praesignis.ZW_gene_21638	10	+	ARIPRA_gene.21638	435
chrZ	62679968	62681910	aristelliger_praesignis.ZW_gene_21639	10	-	ARIPRA_gene.21639	436
chrZ	62687079	62698584	aristelliger_praesignis.ZW_gene_21640	10	-	ARIPRA_gene.21640	437
chrZ	62709190	62711529	aristelliger_praesignis.ZW_gene_21641	10	-	ARIPRA_gene.21641	438
chrZ	62723050	62724852	aristelliger_praesignis.ZW_gene_21642	10	-	ARIPRA_gene.21642	439
chrZ	62727158	62729321	aristelliger_praesignis.ZW_gene_21643	10	-	ARIPRA_gene.21643	440
chrZ	62734718	62738297	aristelliger_praesignis.ZW_gene_21644	10	-	ARIPRA_gene.21644	441
chrZ	62744586	62747834	aristelliger_praesignis.ZW_gene_21645	10	-	ARIPRA_gene.21645	442
chrZ	62753709	62763078	aristelliger_praesignis.ZW_gene_21646	10	-	ARIPRA_gene.21646	443
chrZ	62766676	62771147	aristelliger_praesignis.ZW_gene_21647	10	-	ARIPRA_gene.21647	444
chrZ	62787306	62789628	aristelliger_praesignis.ZW_gene_21648	10	-	ARIPRA_gene.21648	445
chrZ	62938070	62943039	aristelliger_praesignis.ZW_gene_21649	10	+	ARIPRA_gene.21649	446
chrZ	63160562	63262944	aristelliger_praesignis.ZW_gene_21651	10	-	ARIPRA_gene.21651	447
chrZ	63286561	63337320	aristelliger_praesignis.ZW_gene_21652	10	+	ARIPRA_gene.21652	448
chrZ	63338427	63583225	aristelliger_praesignis.ZW_gene_21653	10	-	ARIPRA_gene.21653	449
chrZ	63607316	63608799	aristelliger_praesignis.ZW_gene_21654	10	-	ARIPRA_gene.21654	450
chrZ	63747608	64089487	aristelliger_praesignis.ZW_gene_21655	10	+	ARIPRA_gene.21655	451
chrZ	63801691	63803656	aristelliger_praesignis.ZW_gene_21656	10	+	ARIPRA_gene.21656	452
chrZ	64172352	64292754	aristelliger_praesignis.ZW_gene_21658	10	-	ARIPRA_gene.21658	453
chrZ	64191984	64193244	aristelliger_praesignis.ZW_gene_21659	10	-	ARIPRA_gene.21659	454
chrZ	64335304	64579161	aristelliger_praesignis.ZW_gene_21660	10	+	ARIPRA_gene.21660	455
chrZ	64606800	64607184	aristelliger_praesignis.ZW_gene_21661	10	+	ARIPRA_gene.21661	456
chrZ	64650604	64732999	aristelliger_praesignis.ZW_gene_21662	10	+	ARIPRA_gene.21662	457
chrZ	64745864	64789183	aristelliger_praesignis.ZW_gene_21663	10	-	ARIPRA_gene.21663	458
chrZ	64791159	64811326	aristelliger_praesignis.ZW_gene_21664	10	-	ARIPRA_gene.21664	459
chrZ	64811383	64860044	aristelliger_praesignis.ZW_gene_21665	10	+	ARIPRA_gene.21665	460
chrZ	64890444	64955419	aristelliger_praesignis.ZW_gene_21666	10	-	ARIPRA_gene.21666	461
chrZ	64966202	64997417	aristelliger_praesignis.ZW_gene_21667	10	-	ARIPRA_gene.21667	462
chrZ	64997544	65008632	aristelliger_praesignis.ZW_gene_21668	10	+	ARIPRA_gene.21668	463
chrZ	65032829	65163251	aristelliger_praesignis.ZW_gene_21669	10	-	ARIPRA_gene.21669	464
chrZ	65310168	65357463	aristelliger_praesignis.ZW_gene_21670	10	+	ARIPRA_gene.21670	465
chrZ	65376445	65381364	aristelliger_praesignis.ZW_gene_21671	10	-	ARIPRA_gene.21671	466
chrZ	65382077	65416065	aristelliger_praesignis.ZW_gene_21672	10	+	ARIPRA_gene.21672	467
chrZ	65424306	65575917	aristelliger_praesignis.ZW_gene_21673	10	-	ARIPRA_gene.21673	468
chrZ	65601849	65623692	aristelliger_praesignis.ZW_gene_21674	10	-	ARIPRA_gene.21674	469
chrZ	65700719	65907458	aristelliger_praesignis.ZW_gene_21675	10	+	ARIPRA_gene.21675	470
chrZ	65977506	66434123	aristelliger_praesignis.ZW_gene_21677	10	-	ARIPRA_gene.21677	471
chrZ	66871330	66967034	aristelliger_praesignis.ZW_gene_21679	10	-	ARIPRA_gene.21679	472
chrZ	67418361	67747800	aristelliger_praesignis.ZW_gene_21681	10	+	ARIPRA_gene.21681	473
chrZ	67911908	67963478	aristelliger_praesignis.ZW_gene_21683	10	-	ARIPRA_gene.21683	474
chrZ	67978499	68015970	aristelliger_praesignis.ZW_gene_21685	10	+	ARIPRA_gene.21685	475
chrZ	68016993	68026224	aristelliger_praesignis.ZW_gene_21686	10	-	ARIPRA_gene.21686	476
chrZ	68030173	68120745	aristelliger_praesignis.ZW_gene_21687	10	+	ARIPRA_gene.21687	477
chrZ	68121837	68147183	aristelliger_praesignis.ZW_gene_21689	10	-	ARIPRA_gene.21689	478
chrZ	69000499	69705352	aristelliger_praesignis.ZW_gene_21692	10	-	ARIPRA_gene.21692	479
chrZ	70010106	70012872	aristelliger_praesignis.ZW_gene_21696	10	+	ARIPRA_gene.21696	481
chrZ	70173673	70410186	aristelliger_praesignis.ZW_gene_21697	10	+	ARIPRA_gene.21697	482
chrZ	70552167	70637941	aristelliger_praesignis.ZW_gene_21699	10	+	ARIPRA_gene.21699	483
chrZ	70658662	70676513	aristelliger_praesignis.ZW_gene_21700	10	-	ARIPRA_gene.21700	484
chrZ	70668117	70680869	aristelliger_praesignis.ZW_gene_21701	10	+	ARIPRA_gene.21701	485
chrZ	70712362	70747590	aristelliger_praesignis.ZW_gene_21702	10	+	ARIPRA_gene.21702	486
chrZ	70852467	70907261	aristelliger_praesignis.ZW_gene_21703	10	-	ARIPRA_gene.21703	487
chrZ	71188558	71190277	aristelliger_praesignis.ZW_gene_21705	10	-	ARIPRA_gene.21705	488
chrZ	71276436	71278189	aristelliger_praesignis.ZW_gene_21706	10	-	ARIPRA_gene.21706	489
chrZ	71652708	71654241	aristelliger_praesignis.ZW_gene_21710	10	-	ARIPRA_gene.21710	490
chrZ	71667111	71834013	aristelliger_praesignis.ZW_gene_21711	10	+	ARIPRA_gene.21711	491
chrZ	71834094	71889762	aristelliger_praesignis.ZW_gene_21713	10	-	ARIPRA_gene.21713	492
chrZ	71916325	71971964	aristelliger_praesignis.ZW_gene_21715	10	-	ARIPRA_gene.21715	493
chrZ	71971396	71981258	aristelliger_praesignis.ZW_gene_21716	10	+	ARIPRA_gene.21716	494
chrZ	72761655	72931414	aristelliger_praesignis.ZW_gene_21718	10	-	ARIPRA_gene.21718	495
chrZ	72938141	73057141	aristelliger_praesignis.ZW_gene_21720	10	-	ARIPRA_gene.21720	496
chrZ	73203656	73209628	aristelliger_praesignis.ZW_gene_21721	10	-	ARIPRA_gene.21721	497
chrZ	73491686	73544282	aristelliger_praesignis.ZW_gene_21722	10	+	ARIPRA_gene.21722	498
chrZ	73545520	73578448	aristelliger_praesignis.ZW_gene_21723	10	-	ARIPRA_gene.21723	499
chrZ	73578731	73675081	aristelliger_praesignis.ZW_gene_21724	10	+	ARIPRA_gene.21724	500
chrZ	74201229	74849528	aristelliger_praesignis.ZW_gene_21727	10	+	ARIPRA_gene.21727	501
chrZ	74640717	74647080	MSTRG.25383.1	10	-	ARIPRA_MSTRG.25383.1	502
chrZ	75239253	75307519	aristelliger_praesignis.ZW_gene_21728	10	+	ARIPRA_gene.21728	503
chrZ	75318983	75444244	aristelliger_praesignis.ZW_gene_21729	10	-	ARIPRA_gene.21729	504
chrZ	75896885	75963871	aristelliger_praesignis.ZW_gene_21732	10	+	ARIPRA_gene.21732	505
chrZ	75972663	76073795	aristelliger_praesignis.ZW_gene_21733	10	-	ARIPRA_gene.21733	506
chrZ	76118388	76157639	aristelliger_praesignis.ZW_gene_21735	10	+	ARIPRA_gene.21735	507
chrZ	76184937	76238797	aristelliger_praesignis.ZW_gene_21736	10	+	ARIPRA_gene.21736	508
chrZ	76247308	76268682	aristelliger_praesignis.ZW_gene_21737	10	+	ARIPRA_gene.21737	509
chrZ	76279810	76287112	aristelliger_praesignis.ZW_gene_21738	10	-	ARIPRA_gene.21738	510
chrZ	76302108	76343669	aristelliger_praesignis.ZW_gene_21739	10	-	ARIPRA_gene.21739	511
chrZ	76388813	76459083	aristelliger_praesignis.ZW_gene_21740	10	+	ARIPRA_gene.21740	512
chrZ	76469175	76525743	aristelliger_praesignis.ZW_gene_21741	10	-	ARIPRA_gene.21741	513
chrZ	76616359	76643164	aristelliger_praesignis.ZW_gene_21742	10	-	ARIPRA_gene.21742	514
chrZ	76651851	76701102	aristelliger_praesignis.ZW_gene_21743	10	-	ARIPRA_gene.21743	515
chrZ	76922265	76923288	aristelliger_praesignis.ZW_gene_21746	10	-	ARIPRA_gene.21746	516
chrZ	77065646	77098649	aristelliger_praesignis.ZW_gene_21747	10	-	ARIPRA_gene.21747	517
chrZ	77135421	77272909	aristelliger_praesignis.ZW_gene_21748	10	+	ARIPRA_gene.21748	518
chrZ	77282033	77310555	aristelliger_praesignis.ZW_gene_21749	10	-	ARIPRA_gene.21749	519
chrZ	77472134	77497727	aristelliger_praesignis.ZW_gene_21750	10	+	ARIPRA_gene.21750	520
chrZ	77563814	77609772	aristelliger_praesignis.ZW_gene_21751	10	-	ARIPRA_gene.21751	521
chrZ	77651830	77657464	aristelliger_praesignis.ZW_gene_21752	10	-	ARIPRA_gene.21752	522
chrZ	77660781	77694593	aristelliger_praesignis.ZW_gene_21753	10	-	ARIPRA_gene.21753	523
chrZ	77731858	77738744	aristelliger_praesignis.ZW_gene_21754	10	+	ARIPRA_gene.21754	524
chrZ	77733621	77804534	aristelliger_praesignis.ZW_gene_21755	10	+	ARIPRA_gene.21755	525
chrZ	77845157	77915246	aristelliger_praesignis.ZW_gene_21756	10	-	ARIPRA_gene.21756	526
chrZ	77982722	77998565	aristelliger_praesignis.ZW_gene_21757	10	-	ARIPRA_gene.21757	527
chrZ	78016804	78032860	aristelliger_praesignis.ZW_gene_21758	10	-	ARIPRA_gene.21758	528
chrZ	78030203	78046791	aristelliger_praesignis.ZW_gene_21759	10	+	ARIPRA_gene.21759	529
chrZ	78056680	78060042	aristelliger_praesignis.ZW_gene_21760	10	+	ARIPRA_gene.21760	530
chrZ	78074615	78129325	aristelliger_praesignis.ZW_gene_21761	10	+	ARIPRA_gene.21761	531
chrZ	78130430	78162542	aristelliger_praesignis.ZW_gene_21762	10	-	ARIPRA_gene.21762	532
chrZ	78230021	78324164	aristelliger_praesignis.ZW_gene_21763	10	+	ARIPRA_gene.21763	533
chrZ	78456171	78457651	aristelliger_praesignis.ZW_gene_21765	10	+	ARIPRA_gene.21765	534
chrZ	78476830	78574094	aristelliger_praesignis.ZW_gene_21766	10	+	ARIPRA_gene.21766	535
chrZ	78574978	78610714	aristelliger_praesignis.ZW_gene_21767	10	-	ARIPRA_gene.21767	536
chrZ	78649300	78733468	aristelliger_praesignis.ZW_gene_21768	10	+	ARIPRA_gene.21768	537
chrZ	78733565	78771373	aristelliger_praesignis.ZW_gene_21769	10	-	ARIPRA_gene.21769	538
chrZ	78771444	78932621	aristelliger_praesignis.ZW_gene_21770	10	+	ARIPRA_gene.21770	539
chrZ	79033145	79076697	aristelliger_praesignis.ZW_gene_21771	10	-	ARIPRA_gene.21771	540
chrZ	79090302	79387812	aristelliger_praesignis.ZW_gene_21773	10	-	ARIPRA_gene.21773	541
chrZ	79522453	79544530	aristelliger_praesignis.ZW_gene_21774	10	+	ARIPRA_gene.21774	542
chrZ	79592003	79648944	aristelliger_praesignis.ZW_gene_21775	10	+	ARIPRA_gene.21775	543
chrZ	79684576	79723217	aristelliger_praesignis.ZW_gene_21776	10	+	ARIPRA_gene.21776	544
chrZ	79761309	79763832	aristelliger_praesignis.ZW_gene_21777	10	+	ARIPRA_gene.21777	545
chrZ	79779864	79801822	aristelliger_praesignis.ZW_gene_21778	10	+	ARIPRA_gene.21778	546
chrZ	79822332	79838168	aristelliger_praesignis.ZW_gene_21779	10	+	ARIPRA_gene.21779	547
chrZ	79842413	79847773	aristelliger_praesignis.ZW_gene_21780	10	+	ARIPRA_gene.21780	548
chrZ	79867318	79944202	aristelliger_praesignis.ZW_gene_21781	10	+	ARIPRA_gene.21781	549
chrZ	79946046	79998224	aristelliger_praesignis.ZW_gene_21783	10	-	ARIPRA_gene.21783	550
chrZ	80003494	80016057	aristelliger_praesignis.ZW_gene_21784	10	+	ARIPRA_gene.21784	551
chrZ	80019268	80072645	aristelliger_praesignis.ZW_gene_21785	10	-	ARIPRA_gene.21785	552
chrZ	80194080	80493779	aristelliger_praesignis.ZW_gene_21786	10	+	ARIPRA_gene.21786	553
chrZ	80497489	80519232	aristelliger_praesignis.ZW_gene_21787	10	+	ARIPRA_gene.21787	554
chrZ	80527271	80538870	aristelliger_praesignis.ZW_gene_21788	10	+	ARIPRA_gene.21788	555
chrZ	80541256	80587685	aristelliger_praesignis.ZW_gene_21789	10	-	ARIPRA_gene.21789	556
chrZ	80588766	80601889	MSTRG.25461.1	10	-	ARIPRA_MSTRG.25461.1	557
chrZ	80700576	80787396	aristelliger_praesignis.ZW_gene_21790	10	+	ARIPRA_gene.21790	558
chrZ	80801958	80818522	aristelliger_praesignis.ZW_gene_21791	10	+	ARIPRA_gene.21791	559
chrZ	80825349	80871054	aristelliger_praesignis.ZW_gene_21792	10	+	ARIPRA_gene.21792	560
chrZ	80872301	80874802	aristelliger_praesignis.ZW_gene_21793	10	-	ARIPRA_gene.21793	561
chrZ	80882426	80943550	aristelliger_praesignis.ZW_gene_21794	10	+	ARIPRA_gene.21794	562
chrZ	80944548	81009086	aristelliger_praesignis.ZW_gene_21795	10	-	ARIPRA_gene.21795	563
chrZ	81057170	81165123	aristelliger_praesignis.ZW_gene_21796	10	-	ARIPRA_gene.21796	564
chrZ	81236618	81253042	aristelliger_praesignis.ZW_gene_21797	10	-	ARIPRA_gene.21797	565
chrZ	81322011	81326783	aristelliger_praesignis.ZW_gene_21798	10	+	ARIPRA_gene.21798	566
chrZ	81387123	81452167	aristelliger_praesignis.ZW_gene_21799	10	+	ARIPRA_gene.21799	567
chrZ	81488084	81512737	aristelliger_praesignis.ZW_gene_21800	10	-	ARIPRA_gene.21800	568
chrZ	81520643	81543324	aristelliger_praesignis.ZW_gene_21801	10	-	ARIPRA_gene.21801	569
chrZ	81546311	81594519	aristelliger_praesignis.ZW_gene_21802	10	+	ARIPRA_gene.21802	570
chrZ	81602951	81629720	aristelliger_praesignis.ZW_gene_21803	10	-	ARIPRA_gene.21803	571
chrZ	81659606	81674426	aristelliger_praesignis.ZW_gene_21804	10	-	ARIPRA_gene.21804	572
chrZ	81692920	81742636	aristelliger_praesignis.ZW_gene_21805	10	-	ARIPRA_gene.21805	573
chrZ	81742736	81773935	aristelliger_praesignis.ZW_gene_21806	10	+	ARIPRA_gene.21806	574
chrZ	82387699	82411130	aristelliger_praesignis.ZW_gene_21808	10	+	ARIPRA_gene.21808	575
chrZ	82412479	82766958	aristelliger_praesignis.ZW_gene_21809	10	-	ARIPRA_gene.21809	576
chrZ	82778717	82959170	aristelliger_praesignis.ZW_gene_21810	10	+	ARIPRA_gene.21810	577
chrZ	83307953	83320100	aristelliger_praesignis.ZW_gene_21811	10	-	ARIPRA_gene.21811	578
chrZ	83558786	83564704	aristelliger_praesignis.ZW_gene_21812	10	-	ARIPRA_gene.21812	579
chrZ	83571200	83857666	aristelliger_praesignis.ZW_gene_21813	10	-	ARIPRA_gene.21813	580
chrZ	83598581	83611748	aristelliger_praesignis.ZW_gene_21814	10	+	ARIPRA_gene.21814	581
chrZ	84089401	84152483	aristelliger_praesignis.ZW_gene_21816	10	+	ARIPRA_gene.21816	582
chrZ	84154960	84164234	aristelliger_praesignis.ZW_gene_21817	10	-	ARIPRA_gene.21817	583
chrZ	84168102	84178393	aristelliger_praesignis.ZW_gene_21818	10	-	ARIPRA_gene.21818	584
chrZ	84301216	84382551	aristelliger_praesignis.ZW_gene_21820	10	-	ARIPRA_gene.21820	585
chrZ	84399908	84430995	aristelliger_praesignis.ZW_gene_21821	10	+	ARIPRA_gene.21821	586
chrZ	84446206	84467444	aristelliger_praesignis.ZW_gene_21823	10	-	ARIPRA_gene.21823	587
chrZ	84529896	84581828	aristelliger_praesignis.ZW_gene_21824	10	+	ARIPRA_gene.21824	588
chrZ	84583479	84618070	aristelliger_praesignis.ZW_gene_21825	10	-	ARIPRA_gene.21825	589
chrZ	84629256	84804095	aristelliger_praesignis.ZW_gene_21826	10	-	ARIPRA_gene.21826	590
chrZ	84886745	84923485	aristelliger_praesignis.ZW_gene_21827	10	+	ARIPRA_gene.21827	591
chrZ	86195112	86390781	aristelliger_praesignis.ZW_gene_21830	10	+	ARIPRA_gene.21830	592
chrZ	86406572	86409457	aristelliger_praesignis.ZW_gene_21831	10	+	ARIPRA_gene.21831	593
chrZ	86793372	86894604	aristelliger_praesignis.ZW_gene_21832	10	+	ARIPRA_gene.21832	594
chrZ	87073874	87109405	aristelliger_praesignis.ZW_gene_21833	10	-	ARIPRA_gene.21833	595
chrZ	87205497	87275176	aristelliger_praesignis.ZW_gene_21835	10	-	ARIPRA_gene.21835	597
chrZ	87312814	87353356	aristelliger_praesignis.ZW_gene_21836	10	+	ARIPRA_gene.21836	598
chrZ	87353667	87429957	aristelliger_praesignis.ZW_gene_21837	10	-	ARIPRA_gene.21837	599
chrZ	87494630	87575451	aristelliger_praesignis.ZW_gene_21839	10	+	ARIPRA_gene.21839	600
chrZ	87605083	87928802	aristelliger_praesignis.ZW_gene_21840	10	+	ARIPRA_gene.21840	601
chrZ	88061811	88065945	aristelliger_praesignis.ZW_gene_21842	10	-	ARIPRA_gene.21842	602
chrZ	88163931	88252015	aristelliger_praesignis.ZW_gene_21843	10	+	ARIPRA_gene.21843	603
chrZ	88273381	88287228	aristelliger_praesignis.ZW_gene_21844	10	+	ARIPRA_gene.21844	604
chrZ	88307030	88480904	aristelliger_praesignis.ZW_gene_21845	10	-	ARIPRA_gene.21845	605
chrZ	88736006	88741633	aristelliger_praesignis.ZW_gene_21846	10	-	ARIPRA_gene.21846	606
chrZ	88744229	88830480	aristelliger_praesignis.ZW_gene_21847	10	+	ARIPRA_gene.21847	607
chrZ	88848293	88862597	aristelliger_praesignis.ZW_gene_21848	10	-	ARIPRA_gene.21848	608
chrZ	88870956	88882855	aristelliger_praesignis.ZW_gene_21849	10	+	ARIPRA_gene.21849	609
chrZ	88887128	88901713	aristelliger_praesignis.ZW_gene_21850	10	-	ARIPRA_gene.21850	610
chrZ	89195316	89207460	aristelliger_praesignis.ZW_gene_21851	10	+	ARIPRA_gene.21851	611
chrZ	89409908	89414648	aristelliger_praesignis.ZW_gene_21852	10	+	ARIPRA_gene.21852	612
chrZ	89558053	90015912	aristelliger_praesignis.ZW_gene_21853	10	+	ARIPRA_gene.21853	613
chrZ	90093378	90218981	aristelliger_praesignis.ZW_gene_21854	10	+	ARIPRA_gene.21854	614
chrZ	90248344	90299421	aristelliger_praesignis.ZW_gene_21855	10	-	ARIPRA_gene.21855	615
chrZ	90314338	90351309	aristelliger_praesignis.ZW_gene_21856	10	+	ARIPRA_gene.21856	616
chrZ	90357001	90441282	aristelliger_praesignis.ZW_gene_21857	10	-	ARIPRA_gene.21857	617
chrZ	90604924	90662602	aristelliger_praesignis.ZW_gene_21859	10	-	ARIPRA_gene.21859	618
chrZ	90744623	90774672	aristelliger_praesignis.ZW_gene_21860	10	+	ARIPRA_gene.21860	619
chrZ	91026496	91063220	aristelliger_praesignis.ZW_gene_21861	10	+	ARIPRA_gene.21861	620
chrZ	91085806	91160063	aristelliger_praesignis.ZW_gene_21862	10	+	ARIPRA_gene.21862	621
chrZ	91188954	91324094	aristelliger_praesignis.ZW_gene_21863	10	-	ARIPRA_gene.21863	622
chrZ	91617480	91618008	aristelliger_praesignis.ZW_gene_21864	10	+	ARIPRA_gene.21864	623
chrZ	91634759	91909939	aristelliger_praesignis.ZW_gene_21865	10	-	ARIPRA_gene.21865	624
chrZ	91946177	92282068	aristelliger_praesignis.ZW_gene_21866	10	-	ARIPRA_gene.21866	625
chrZ	92283109	92314707	aristelliger_praesignis.ZW_gene_21867	10	+	ARIPRA_gene.21867	626
chrZ	92315884	92337504	aristelliger_praesignis.ZW_gene_21868	10	-	ARIPRA_gene.21868	627
chrZ	92363535	92367560	aristelliger_praesignis.ZW_gene_21870	10	-	ARIPRA_gene.21870	628
chrZ	92485137	92518946	aristelliger_praesignis.ZW_gene_21871	10	+	ARIPRA_gene.21871	629
chrZ	92589703	92714169	aristelliger_praesignis.ZW_gene_21873	10	+	ARIPRA_gene.21873	630
chrZ	92709631	92962515	aristelliger_praesignis.ZW_gene_21874	10	-	ARIPRA_gene.21874	631
chrZ	92713824	92740920	aristelliger_praesignis.ZW_gene_21875	10	-	ARIPRA_gene.21875	632
chrZ	93229270	93235821	aristelliger_praesignis.ZW_gene_21877	10	-	ARIPRA_gene.21877	633
chrZ	93236426	93249968	aristelliger_praesignis.ZW_gene_21878	10	+	ARIPRA_gene.21878	634
chrZ	93254333	93262358	aristelliger_praesignis.ZW_gene_21879	10	+	ARIPRA_gene.21879	635
chrZ	93275244	93277349	aristelliger_praesignis.ZW_gene_21880	10	-	ARIPRA_gene.21880	636
chrZ	93746378	94025354	aristelliger_praesignis.ZW_gene_21882	10	+	ARIPRA_gene.21882	637
chrZ	94239319	94263523	aristelliger_praesignis.ZW_gene_21884	10	+	ARIPRA_gene.21884	638
chrZ	95179937	95257726	aristelliger_praesignis.ZW_gene_21886	10	-	ARIPRA_gene.21886	639
chrZ	95275564	95313285	aristelliger_praesignis.ZW_gene_21887	10	-	ARIPRA_gene.21887	640
chrZ	95328215	95329560	aristelliger_praesignis.ZW_gene_21888	10	-	ARIPRA_gene.21888	641
chrZ	95352494	95382341	aristelliger_praesignis.ZW_gene_21889	10	-	ARIPRA_gene.21889	642
chrZ	95396817	95437993	aristelliger_praesignis.ZW_gene_21890	10	+	ARIPRA_gene.21890	643
chrZ	95441169	95474631	aristelliger_praesignis.ZW_gene_21891	10	-	ARIPRA_gene.21891	644
chrZ	95563925	96013614	aristelliger_praesignis.ZW_gene_21892	10	-	ARIPRA_gene.21892	645
chrZ	96058676	96207418	aristelliger_praesignis.ZW_gene_21893	10	+	ARIPRA_gene.21893	646
chrZ	96226530	96391455	aristelliger_praesignis.ZW_gene_21894	10	+	ARIPRA_gene.21894	647
chrZ	96410096	96450032	aristelliger_praesignis.ZW_gene_21895	10	-	ARIPRA_gene.21895	648
chrZ	96535148	96549783	aristelliger_praesignis.ZW_gene_21898	10	-	ARIPRA_gene.21898	650
chrZ	96552612	96582884	aristelliger_praesignis.ZW_gene_21899	10	+	ARIPRA_gene.21899	651
chrZ	96632928	96688482	aristelliger_praesignis.ZW_gene_21901	10	+	ARIPRA_gene.21901	652
chrZ	96741502	96827385	aristelliger_praesignis.ZW_gene_21902	10	+	ARIPRA_gene.21902	653
chrZ	96850753	96879598	aristelliger_praesignis.ZW_gene_21903	10	-	ARIPRA_gene.21903	654
chrZ	96917702	97148511	aristelliger_praesignis.ZW_gene_21904	10	-	ARIPRA_gene.21904	655
chrZ	97517221	97524222	aristelliger_praesignis.ZW_gene_21906	10	-	ARIPRA_gene.21906	656
chrZ	97531156	97537897	aristelliger_praesignis.ZW_gene_21907	10	+	ARIPRA_gene.21907	657
chrZ	97642561	97946271	aristelliger_praesignis.ZW_gene_21908	10	-	ARIPRA_gene.21908	658
chrZ	98331839	98339350	aristelliger_praesignis.ZW_gene_21911	10	+	ARIPRA_gene.21911	659
chrZ	99405906	100557281	aristelliger_praesignis.ZW_gene_21913	10	+	ARIPRA_gene.21913	661
chrZ	99516603	99520714	A94944	10	-	ARIPRA_A94944	662
chrZ	99561534	99562602	aristelliger_praesignis.ZW_gene_21914	10	-	ARIPRA_gene.21914	663
chrZ	99899210	99916654	aristelliger_praesignis.ZW_gene_21915	10	-	ARIPRA_gene.21915	664
chrZ	100617012	100689293	aristelliger_praesignis.ZW_gene_21916	10	+	ARIPRA_gene.21916	665
chrZ	100691604	100718176	aristelliger_praesignis.ZW_gene_21917	10	-	ARIPRA_gene.21917	666
chrZ	100796808	100797497	A94990	10	-	ARIPRA_A94990	667
chrZ	100925942	100948231	aristelliger_praesignis.ZW_gene_21919	10	-	ARIPRA_gene.21919	668
chrZ	100962321	101004072	aristelliger_praesignis.ZW_gene_21920	10	+	ARIPRA_gene.21920	669
chrZ	101084105	101113553	aristelliger_praesignis.ZW_gene_21922	10	+	ARIPRA_gene.21922	670
chrZ	101196052	101287443	aristelliger_praesignis.ZW_gene_21924	10	+	ARIPRA_gene.21924	671
chrZ	101453195	101455277	aristelliger_praesignis.ZW_gene_21925	10	-	ARIPRA_gene.21925	672
chrZ	101470354	101478009	aristelliger_praesignis.ZW_gene_21926	10	+	ARIPRA_gene.21926	673
chrZ	101492582	101493811	aristelliger_praesignis.ZW_gene_21927	10	-	ARIPRA_gene.21927	674
chrZ	102255890	102530132	aristelliger_praesignis.ZW_gene_21928	10	+	ARIPRA_gene.21928	675
chrZ	102471757	102472775	aristelliger_praesignis.ZW_gene_21930	10	+	ARIPRA_gene.21930	676
chrZ	103155696	103166484	aristelliger_praesignis.ZW_gene_21933	10	+	ARIPRA_gene.21933	677
chrZ	103189246	103227047	aristelliger_praesignis.ZW_gene_21934	10	-	ARIPRA_gene.21934	678
chrZ	103520133	103533216	aristelliger_praesignis.ZW_gene_21935	10	+	ARIPRA_gene.21935	679
chrZ	104019731	104020658	aristelliger_praesignis.ZW_gene_21936	10	-	ARIPRA_gene.21936	680
chrZ	104044017	104348229	aristelliger_praesignis.ZW_gene_21937	10	-	ARIPRA_gene.21937	681
chrZ	104494982	104511125	aristelliger_praesignis.ZW_gene_21938	10	-	ARIPRA_gene.21938	682
chrZ	104604646	104651074	aristelliger_praesignis.ZW_gene_21939	10	-	ARIPRA_gene.21939	683
chrZ	104651165	104679455	aristelliger_praesignis.ZW_gene_21940	10	+	ARIPRA_gene.21940	684
chrZ	104689424	104705192	aristelliger_praesignis.ZW_gene_21941	10	+	ARIPRA_gene.21941	685
chrZ	104764896	104776126	aristelliger_praesignis.ZW_gene_21942	10	+	ARIPRA_gene.21942	686
chrZ	104772576	104774112	aristelliger_praesignis.ZW_gene_21943	10	-	ARIPRA_gene.21943	687
chrZ	104838376	104839564	aristelliger_praesignis.ZW_gene_21944	10	+	ARIPRA_gene.21944	688
chrZ	104929513	104947790	aristelliger_praesignis.ZW_gene_21945	10	+	ARIPRA_gene.21945	689
chrZ	104950150	105138850	aristelliger_praesignis.ZW_gene_21946	10	+	ARIPRA_gene.21946	690
chrZ	106034830	106161415	aristelliger_praesignis.ZW_gene_21948	10	+	ARIPRA_gene.21948	691
chrZ	106174122	106214158	aristelliger_praesignis.ZW_gene_21949	10	-	ARIPRA_gene.21949	692
chrZ	106221101	106252898	aristelliger_praesignis.ZW_gene_21950	10	+	ARIPRA_gene.21950	693
chrZ	106375376	106452445	aristelliger_praesignis.ZW_gene_21951	10	+	ARIPRA_gene.21951	694
chrZ	106477685	106482540	aristelliger_praesignis.ZW_gene_21952	10	-	ARIPRA_gene.21952	695
chrZ	106490331	106580866	aristelliger_praesignis.ZW_gene_21953	10	-	ARIPRA_gene.21953	696
chrZ	106637195	106708910	aristelliger_praesignis.ZW_gene_21954	10	-	ARIPRA_gene.21954	697
chrZ	106901752	107130213	aristelliger_praesignis.ZW_gene_21955	10	-	ARIPRA_gene.21955	698
chrZ	107000212	107000734	aristelliger_praesignis.ZW_gene_21957	10	-	ARIPRA_gene.21957	699
chrZ	107151186	107219178	aristelliger_praesignis.ZW_gene_21958	10	+	ARIPRA_gene.21958	700
chrZ	107222260	107235677	aristelliger_praesignis.ZW_gene_21959	10	+	ARIPRA_gene.21959	701
chrZ	107231201	107284449	aristelliger_praesignis.ZW_gene_21960	10	-	ARIPRA_gene.21960	702
chrZ	107289391	107388004	aristelliger_praesignis.ZW_gene_21961	10	-	ARIPRA_gene.21961	703
chrZ	107417674	107456756	aristelliger_praesignis.ZW_gene_21962	10	+	ARIPRA_gene.21962	704
chrZ	107468763	107508625	aristelliger_praesignis.ZW_gene_21963	10	+	ARIPRA_gene.21963	705
chrZ	107509011	107647986	aristelliger_praesignis.ZW_gene_21964	10	-	ARIPRA_gene.21964	706
chrZ	107648116	107695826	aristelliger_praesignis.ZW_gene_21965	10	+	ARIPRA_gene.21965	707
chrZ	107795644	107830471	aristelliger_praesignis.ZW_gene_21966	10	-	ARIPRA_gene.21966	708
chrZ	108336735	108350605	aristelliger_praesignis.ZW_gene_21969	10	-	ARIPRA_gene.21969	709
chrZ	108351053	108358743	aristelliger_praesignis.ZW_gene_21970	10	+	ARIPRA_gene.21970	710
chrZ	108436513	108468348	aristelliger_praesignis.ZW_gene_21971	10	-	ARIPRA_gene.21971	711
chrZ	108481280	108529695	aristelliger_praesignis.ZW_gene_21972	10	+	ARIPRA_gene.21972	712
chrZ	108531473	108585491	aristelliger_praesignis.ZW_gene_21973	10	-	ARIPRA_gene.21973	713
chrZ	108613357	108648308	aristelliger_praesignis.ZW_gene_21975	10	-	ARIPRA_gene.21975	714
chrZ	108670629	109011837	aristelliger_praesignis.ZW_gene_21976	10	-	ARIPRA_gene.21976	715
chrZ	109063755	109122174	aristelliger_praesignis.ZW_gene_21978	10	-	ARIPRA_gene.21978	716
chrZ	109126279	109154887	aristelliger_praesignis.ZW_gene_21979	10	+	ARIPRA_gene.21979	717
chrZ	109175799	109196056	aristelliger_praesignis.ZW_gene_21980	10	+	ARIPRA_gene.21980	718
chrZ	109223047	109311075	aristelliger_praesignis.ZW_gene_21981	10	+	ARIPRA_gene.21981	719
chrZ	109331794	109372217	aristelliger_praesignis.ZW_gene_21983	10	-	ARIPRA_gene.21983	720
chrZ	109507426	109583026	aristelliger_praesignis.ZW_gene_21985	10	+	ARIPRA_gene.21985	721
chrZ	109721970	109845144	aristelliger_praesignis.ZW_gene_21987	10	+	ARIPRA_gene.21987	722
chrZ	109855285	109860980	aristelliger_praesignis.ZW_gene_21988	10	+	ARIPRA_gene.21988	723
chrZ	109876775	109882102	aristelliger_praesignis.ZW_gene_21990	10	+	ARIPRA_gene.21990	724
chrZ	109890866	109900880	aristelliger_praesignis.ZW_gene_21991	10	-	ARIPRA_gene.21991	725
chrZ	109900955	109939419	aristelliger_praesignis.ZW_gene_21992	10	+	ARIPRA_gene.21992	726
chrZ	109965292	109973010	aristelliger_praesignis.ZW_gene_21994	10	+	ARIPRA_gene.21994	727
chrZ	109979812	109998063	aristelliger_praesignis.ZW_gene_21995	10	+	ARIPRA_gene.21995	728
chrZ	110009249	110030227	aristelliger_praesignis.ZW_gene_21996	10	+	ARIPRA_gene.21996	729
chrZ	110033710	110059759	aristelliger_praesignis.ZW_gene_21997	10	+	ARIPRA_gene.21997	730
chrZ	110059759	110502525	aristelliger_praesignis.ZW_gene_21998	10	-	ARIPRA_gene.21998	731
chrZ	110543719	110729206	aristelliger_praesignis.ZW_gene_22000	10	+	ARIPRA_gene.22000	732
chrZ	110786171	110894651	aristelliger_praesignis.ZW_gene_22001	10	+	ARIPRA_gene.22001	733
chrZ	111116435	111308925	aristelliger_praesignis.ZW_gene_22002	10	+	ARIPRA_gene.22002	734
chrZ	111348692	111375578	aristelliger_praesignis.ZW_gene_22003	10	+	ARIPRA_gene.22003	735
chrZ	111405515	111474329	aristelliger_praesignis.ZW_gene_22004	10	+	ARIPRA_gene.22004	736
chrZ	111746637	111775302	aristelliger_praesignis.ZW_gene_22007	10	-	ARIPRA_gene.22007	737
chrZ	111832023	111908806	aristelliger_praesignis.ZW_gene_22008	10	+	ARIPRA_gene.22008	738
chrZ	112509271	112518057	aristelliger_praesignis.ZW_gene_22014	10	+	ARIPRA_gene.22014	740
chrZ	112522529	112574644	aristelliger_praesignis.ZW_gene_22015	10	-	ARIPRA_gene.22015	741
chrZ	112635836	113064455	aristelliger_praesignis.ZW_gene_22017	10	-	ARIPRA_gene.22017	742
chrZ	113688476	113726408	aristelliger_praesignis.ZW_gene_22020	10	+	ARIPRA_gene.22020	743
chrZ	113838767	113974939	aristelliger_praesignis.ZW_gene_22021	10	+	ARIPRA_gene.22021	744
chrZ	114310323	114311250	aristelliger_praesignis.ZW_gene_22026	10	+	ARIPRA_gene.22026	746
chrZ	114557280	114595040	aristelliger_praesignis.ZW_gene_22029	10	-	ARIPRA_gene.22029	748
chrZ	114930176	114934023	aristelliger_praesignis.ZW_gene_22031	10	-	ARIPRA_gene.22031	749
chrZ	116005921	116051222	aristelliger_praesignis.ZW_gene_22036	10	-	ARIPRA_gene.22036	750
chrZ	116372199	116683214	aristelliger_praesignis.ZW_gene_22039	10	-	ARIPRA_gene.22039	751
chrZ	117351573	117353846	aristelliger_praesignis.ZW_gene_22044	10	+	ARIPRA_gene.22044	752
chrZ	117421979	117461691	aristelliger_praesignis.ZW_gene_22045	10	-	ARIPRA_gene.22045	753
chrZ	117585615	117615401	aristelliger_praesignis.ZW_gene_22047	10	+	ARIPRA_gene.22047	754
chrZ	117699210	117887569	aristelliger_praesignis.ZW_gene_22050	10	-	ARIPRA_gene.22050	755
chrZ	118167652	118259238	aristelliger_praesignis.ZW_gene_22052	10	-	ARIPRA_gene.22052	757
chrZ	118285206	118340524	aristelliger_praesignis.ZW_gene_22053	10	-	ARIPRA_gene.22053	758
chrZ	118446923	118523759	aristelliger_praesignis.ZW_gene_22054	10	-	ARIPRA_gene.22054	759
chrZ	118566967	118625237	aristelliger_praesignis.ZW_gene_22055	10	-	ARIPRA_gene.22055	760
chrZ	118650593	118781365	aristelliger_praesignis.ZW_gene_22056	10	-	ARIPRA_gene.22056	761
chrZ	118859722	118862214	aristelliger_praesignis.ZW_gene_22057	10	-	ARIPRA_gene.22057	762
chrZ	118862645	118865135	aristelliger_praesignis.ZW_gene_22058	10	+	ARIPRA_gene.22058	763
chrZ	118882849	118930262	aristelliger_praesignis.ZW_gene_22059	10	+	ARIPRA_gene.22059	764
chrZ	118954517	118958654	aristelliger_praesignis.ZW_gene_22060	10	-	ARIPRA_gene.22060	765
chrZ	118976331	118997113	aristelliger_praesignis.ZW_gene_22061	10	-	ARIPRA_gene.22061	766
chrZ	119011467	119026960	aristelliger_praesignis.ZW_gene_22062	10	-	ARIPRA_gene.22062	767
chrZ	119086813	119141544	aristelliger_praesignis.ZW_gene_22063	10	-	ARIPRA_gene.22063	768
chrZ	119141921	119174744	aristelliger_praesignis.ZW_gene_22064	10	-	ARIPRA_gene.22064	769
chrZ	119223711	119269655	aristelliger_praesignis.ZW_gene_22066	10	-	ARIPRA_gene.22066	770
chrZ	119322574	119433825	aristelliger_praesignis.ZW_gene_22067	10	-	ARIPRA_gene.22067	771
chrZ	119489416	119537755	aristelliger_praesignis.ZW_gene_22069	10	+	ARIPRA_gene.22069	773
chrZ	119554406	119597302	aristelliger_praesignis.ZW_gene_22070	10	-	ARIPRA_gene.22070	774
chrZ	119665345	119844866	aristelliger_praesignis.ZW_gene_22071	10	-	ARIPRA_gene.22071	775
chrZ	119776368	119780010	aristelliger_praesignis.ZW_gene_22073	10	+	ARIPRA_gene.22073	776
