chr2	Cufflinks	mRNA	18201327	18215377	.	-	.	ID=CORSAR_gene.2444;replace=MSTRG.10779.1;Level=1;;;ID=ENSGALP00000000182-D4
chr2	Cufflinks	UTR3	18201327	18202021	.	-	.	Parent=CORSAR_gene.2444;
chr2	Cufflinks	CDS	18202022	18202127	.	-	.	Parent=CORSAR_gene.2444;
chr2	Cufflinks	CDS	18204741	18204844	.	-	.	Parent=CORSAR_gene.2444;
chr2	Cufflinks	CDS	18206773	18206972	.	-	.	Parent=CORSAR_gene.2444;
chr2	Cufflinks	CDS	18211311	18211400	.	-	.	Parent=CORSAR_gene.2444;
chr2	Cufflinks	CDS	18215243	18215357	.	-	.	Parent=CORSAR_gene.2444;
chr2	Cufflinks	UTR5	18215358	18215377	.	-	.	Parent=CORSAR_gene.2444;
chr15	GeneWise	mRNA	22574466	22610577	.	+	.	ID=CORSAR_gene.18567;Shift=0;;upRepair=;downRepair=MSTRG.7896.1;ID=ENSGALP00000001013-D1
chr15	GeneWise	CDS	22574466	22574579	.	+	.	Parent=CORSAR_gene.18567;
chr15	GeneWise	CDS	22605729	22605833	.	+	.	Parent=CORSAR_gene.18567;
chr15	GeneWise	CDS	22607924	22608048	.	+	.	Parent=CORSAR_gene.18567;
chr15	Cufflinks	CDS	22610351	22610495	.	+	.	Parent=CORSAR_gene.18567;
chr15	Cufflinks	UTR3	22610496	22610577	.	+	.	Parent=CORSAR_gene.18567;
chr5	GeneWise	mRNA	1707467	1708168	78.19	-	.	ID=CORSAR_gene.7937;Shift=0;Level=3;;;ID=ENSGALP00000001282-D4
chr5	GeneWise	CDS	1707467	1708168	.	-	0	Parent=CORSAR_gene.7937;
chr4	Cufflinks	mRNA	118862056	118910282	.	-	.	ID=CORSAR_gene.7730;replace=MSTRG.16883.1;Level=1;;;ID=ENSGALP00000001531-D1
chr4	Cufflinks	UTR3	118862056	118866038	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118866039	118866200	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118871303	118871415	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118872141	118872251	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118873446	118873553	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118874400	118874532	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118876214	118876335	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118877892	118878305	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118881696	118881837	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118882679	118882764	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	CDS	118909975	118909981	.	-	.	Parent=CORSAR_gene.7730;
chr4	Cufflinks	UTR5	118909982	118910282	.	-	.	Parent=CORSAR_gene.7730;
chr7	Cufflinks	mRNA	7973320	8066216	.	+	.	ID=CORSAR_gene.10186;replace=MSTRG.19789.2;Level=1;;;ID=ENSGALP00000001710-D1
chr7	Cufflinks	UTR5	7973320	7973321	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	7973322	7973673	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8009001	8009264	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8019090	8019143	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8023765	8023934	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8028406	8028529	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8030347	8030537	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8034431	8034575	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8036072	8036259	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8038865	8039013	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8039120	8039241	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8041240	8041350	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8045911	8046101	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8053121	8053243	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8057529	8057599	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8059706	8059843	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8061861	8061966	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	CDS	8063558	8063719	.	+	.	Parent=CORSAR_gene.10186;
chr7	Cufflinks	UTR3	8063720	8066216	.	+	.	Parent=CORSAR_gene.10186;
chr2	GeneWise	mRNA	7310029	7319037	56.54	-	.	ID=CORSAR_gene.2225;Shift=0;Level=3;;;ID=ENSGALP00000001779-D10
chr2	GeneWise	CDS	7310029	7310210	.	-	2	Parent=CORSAR_gene.2225;
chr2	GeneWise	CDS	7310653	7310844	.	-	2	Parent=CORSAR_gene.2225;
chr2	GeneWise	CDS	7317436	7317524	.	-	1	Parent=CORSAR_gene.2225;
chr2	GeneWise	CDS	7318560	7318659	.	-	2	Parent=CORSAR_gene.2225;
chr2	GeneWise	CDS	7318854	7319037	.	-	0	Parent=CORSAR_gene.2225;
chr13	Cufflinks	mRNA	366873	387590	.	-	.	ID=CORSAR_gene.15605;replace=MSTRG.5424.1;Level=1;;;ID=ENSGALP00000002660-D1
chr13	Cufflinks	UTR3	366873	368566	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	CDS	368567	368985	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	CDS	370093	370264	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	CDS	371082	371233	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	CDS	372546	372748	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	CDS	373701	373872	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	CDS	387239	387308	.	-	.	Parent=CORSAR_gene.15605;
chr13	Cufflinks	UTR5	387309	387590	.	-	.	Parent=CORSAR_gene.15605;
chr7	GeneWise	mRNA	62081132	62087401	.	+	.	ID=CORSAR_gene.10724;Shift=2;62085239-62085240;62085286-62085287;;ID=ENSGALP00000003195-D1
chr7	Cufflinks	UTR5	62081132	62082526	.	+	.	Parent=CORSAR_gene.10724;
chr7	Cufflinks	CDS	62082527	62082599	.	+	.	Parent=CORSAR_gene.10724;
chr7	GeneWise	CDS	62084173	62084353	.	+	.	Parent=CORSAR_gene.10724;
chr7	GeneWise	CDS	62085211	62085238	.	+	.	Parent=CORSAR_gene.10724;
chr7	GeneWise	CDS	62085241	62085285	.	+	.	Parent=CORSAR_gene.10724;
chr7	GeneWise	CDS	62085288	62085304	.	+	.	Parent=CORSAR_gene.10724;
chr7	GeneWise	CDS	62087326	62087401	.	+	.	Parent=CORSAR_gene.10724;
chr4	Cufflinks	mRNA	95980248	96063310	.	-	.	ID=CORSAR_gene.7392;replace=MSTRG.16479.1;Level=1;;;ID=ENSGALP00000003467-D1
chr4	Cufflinks	UTR3	95980248	95985225	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	95985226	95985336	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	95994679	95994792	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96000628	96000722	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96007057	96007164	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96009169	96009277	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96022535	96022645	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96026959	96027021	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96034047	96034187	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	CDS	96038874	96038930	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	UTR5	96038931	96038959	.	-	.	Parent=CORSAR_gene.7392;
chr4	Cufflinks	UTR5	96063121	96063310	.	-	.	Parent=CORSAR_gene.7392;
chr13	Cufflinks	mRNA	2388222	2403178	.	-	.	ID=CORSAR_gene.15633;replace=MSTRG.5450.1;Level=1;;;ID=ENSGALP00000004180-D1
chr13	Cufflinks	UTR3	2388222	2389166	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2389167	2389267	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2389554	2389641	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2390151	2390225	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2390647	2390680	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2391512	2391587	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2391697	2391743	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2392874	2392929	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2395426	2395509	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2396335	2396424	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2399102	2399191	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2399729	2399802	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2400091	2400199	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2400613	2400697	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	CDS	2402992	2403176	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	UTR5	2403177	2403178	.	-	.	Parent=CORSAR_gene.15633;
chr13	Cufflinks	mRNA	2419590	2470856	.	+	.	ID=CORSAR_gene.15634;replace=MSTRG.5451.10;Level=1;;;ID=ENSGALP00000004217-D1
chr13	Cufflinks	UTR5	2419590	2419769	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	UTR5	2427142	2427211	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	UTR5	2434206	2434370	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2434371	2434571	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2437756	2437893	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2440608	2440755	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2443870	2444078	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2445956	2446327	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2450004	2450132	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2451556	2451747	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2453094	2453159	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2456180	2456421	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2461243	2461535	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2464126	2464284	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	CDS	2467913	2468028	.	+	.	Parent=CORSAR_gene.15634;
chr13	Cufflinks	UTR3	2468029	2470856	.	+	.	Parent=CORSAR_gene.15634;
chr2	Cufflinks	mRNA	139107983	139489805	.	+	.	ID=CORSAR_gene.4024;replace=MSTRG.12612.4;Level=1;;;ID=ENSGALP00000004733-D1
chr2	Cufflinks	UTR5	139107983	139108543	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139108544	139108604	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139115956	139116042	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139169762	139169836	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139270915	139271057	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139395452	139395637	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139469776	139469871	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139474685	139474757	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139484871	139485025	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139485995	139486169	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	CDS	139488984	139489006	.	+	.	Parent=CORSAR_gene.4024;
chr2	Cufflinks	UTR3	139489007	139489805	.	+	.	Parent=CORSAR_gene.4024;
chr15	Cufflinks	mRNA	12225363	12271839	.	-	.	ID=CORSAR_gene.18374;replace=MSTRG.7696.1;Level=1;;;ID=ENSGALP00000004840-D1
chr15	Cufflinks	UTR3	12225363	12226276	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12226277	12226387	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12230835	12230921	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12234951	12235058	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12238072	12238248	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12239220	12239349	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12242084	12242232	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12244286	12244425	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12247962	12248154	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12248723	12248791	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12251295	12251397	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12252519	12252648	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12258985	12259074	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12265355	12265443	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12267125	12267233	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12268874	12268952	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12269212	12269259	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	CDS	12271591	12271623	.	-	.	Parent=CORSAR_gene.18374;
chr15	Cufflinks	UTR5	12271624	12271839	.	-	.	Parent=CORSAR_gene.18374;
chr16	Cufflinks	mRNA	24643442	24680422	.	-	.	ID=CORSAR_gene.19130;replace=MSTRG.8513.2;Level=1;;;ID=ENSGALP00000005013-D1
chr16	Cufflinks	UTR3	24643442	24645259	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	CDS	24645260	24645328	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	CDS	24650647	24650742	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	CDS	24654460	24654576	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	CDS	24669300	24669416	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	CDS	24674888	24674974	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	CDS	24679858	24679935	.	-	.	Parent=CORSAR_gene.19130;
chr16	Cufflinks	UTR5	24679936	24680422	.	-	.	Parent=CORSAR_gene.19130;
chr6	Cufflinks	mRNA	17837874	17855179	.	+	.	ID=CORSAR_gene.9173;replace=MSTRG.18558.1;Level=1;;;ID=ENSGALP00000005126-D1
chr6	Cufflinks	UTR5	17837874	17837875	.	+	.	Parent=CORSAR_gene.9173;
chr6	Cufflinks	CDS	17837876	17838027	.	+	.	Parent=CORSAR_gene.9173;
chr6	Cufflinks	CDS	17845048	17845120	.	+	.	Parent=CORSAR_gene.9173;
chr6	Cufflinks	CDS	17846742	17846864	.	+	.	Parent=CORSAR_gene.9173;
chr6	Cufflinks	CDS	17851199	17851307	.	+	.	Parent=CORSAR_gene.9173;
chr6	Cufflinks	CDS	17853259	17853338	.	+	.	Parent=CORSAR_gene.9173;
chr6	Cufflinks	UTR3	17853339	17855179	.	+	.	Parent=CORSAR_gene.9173;
chr13	GeneWise	mRNA	3512750	3515600	79.88	+	.	ID=CORSAR_gene.15659;Shift=0;Level=3;;;ID=ENSGALP00000005275-D1
chr13	GeneWise	CDS	3512750	3512889	.	+	0	Parent=CORSAR_gene.15659;
chr13	GeneWise	CDS	3514916	3515600	.	+	1	Parent=CORSAR_gene.15659;
chrZ	Cufflinks	mRNA	13903760	13936576	.	-	.	ID=CORSAR_gene.21268;replace=MSTRG.23864.2;Level=1;;;ID=ENSGALP00000005410-D1
chrZ	Cufflinks	UTR3	13903760	13904304	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	UTR3	13906298	13906717	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13906718	13906883	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13908500	13908567	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13908667	13908780	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13909186	13909304	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13909397	13909477	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13909590	13909696	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13911017	13911163	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13914664	13914777	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13915249	13915362	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13916387	13916469	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13917376	13917457	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13919459	13919542	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13920849	13920980	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13921718	13921778	.	-	.	Parent=CORSAR_gene.21268;
chrZ	Cufflinks	CDS	13936369	13936576	.	-	.	Parent=CORSAR_gene.21268;
chrW	Cufflinks	mRNA	10977390	11017642	.	-	.	ID=CORSAR_gene.20669;replace=MSTRG.23291.1;Level=1;;;ID=ENSGALP00000005410-D2
chrW	Cufflinks	UTR3	10977390	10979331	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10979332	10979497	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10981083	10981150	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10981254	10981367	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10981773	10981891	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10981984	10982064	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10982176	10982282	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10983607	10983753	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10987242	10987355	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10989173	10989286	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10990307	10990389	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10991212	10991293	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10993286	10993369	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10994950	10995081	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	10995787	10995847	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	CDS	11017448	11017640	.	-	.	Parent=CORSAR_gene.20669;
chrW	Cufflinks	UTR5	11017641	11017642	.	-	.	Parent=CORSAR_gene.20669;
chr17	Cufflinks	mRNA	19113735	19122280	.	-	.	ID=CORSAR_gene.19838;replace=MSTRG.9292.1;Level=1;;;ID=ENSGALP00000005565-D1
chr17	Cufflinks	UTR3	19113735	19114534	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19114535	19114600	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19115078	19115188	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19116094	19116151	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19116239	19116315	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19117378	19117455	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19117583	19117709	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19117848	19118008	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19118095	19118210	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19119161	19119334	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19120009	19120154	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19120810	19120960	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	CDS	19122147	19122279	.	-	.	Parent=CORSAR_gene.19838;
chr17	Cufflinks	UTR5	19122280	19122280	.	-	.	Parent=CORSAR_gene.19838;
chrW	GeneWise	mRNA	24935703	24937385	87.50	-	.	ID=CORSAR_gene.20812;Shift=0;Level=3;;;ID=ENSGALP00000005725-D11
chrW	GeneWise	CDS	24935703	24936372	.	-	1	Parent=CORSAR_gene.20812;
chrW	GeneWise	CDS	24936505	24937385	.	-	0	Parent=CORSAR_gene.20812;
chrZ	Cufflinks	mRNA	2795713	2826795	.	-	.	ID=CORSAR_gene.21092;replace=MSTRG.23663.1;Level=1;;;ID=ENSGALP00000005725-D14
chrZ	Cufflinks	UTR3	2795713	2796215	.	-	.	Parent=CORSAR_gene.21092;
chrZ	Cufflinks	UTR3	2803487	2803522	.	-	.	Parent=CORSAR_gene.21092;
chrZ	Cufflinks	CDS	2803523	2805292	.	-	.	Parent=CORSAR_gene.21092;
chrZ	Cufflinks	UTR5	2805293	2805309	.	-	.	Parent=CORSAR_gene.21092;
chrZ	Cufflinks	UTR5	2826670	2826795	.	-	.	Parent=CORSAR_gene.21092;
chrZ	Cufflinks	mRNA	15319535	15332746	.	+	.	ID=CORSAR_gene.21282;replace=MSTRG.23882.1;Level=1;;;ID=ENSGALP00000006007-D2
chrZ	Cufflinks	UTR5	15319535	15319628	.	+	.	Parent=CORSAR_gene.21282;
chrZ	Cufflinks	UTR5	15322056	15322126	.	+	.	Parent=CORSAR_gene.21282;
chrZ	Cufflinks	CDS	15322127	15322198	.	+	.	Parent=CORSAR_gene.21282;
chrZ	Cufflinks	CDS	15322605	15322709	.	+	.	Parent=CORSAR_gene.21282;
chrZ	Cufflinks	CDS	15324631	15324757	.	+	.	Parent=CORSAR_gene.21282;
chrZ	Cufflinks	CDS	15328789	15328814	.	+	.	Parent=CORSAR_gene.21282;
chrZ	Cufflinks	UTR3	15328815	15332746	.	+	.	Parent=CORSAR_gene.21282;
chr17	Cufflinks	mRNA	27941015	27952766	.	+	.	ID=CORSAR_gene.19970;replace=MSTRG.9465.1;Level=1;;;ID=ENSGALP00000006259-D1
chr17	Cufflinks	UTR5	27941015	27941032	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27941033	27941168	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27943821	27943930	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27944403	27944530	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27944752	27944822	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27945436	27945538	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27945654	27945744	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27948407	27948505	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27949881	27949952	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	CDS	27951803	27951925	.	+	.	Parent=CORSAR_gene.19970;
chr17	Cufflinks	UTR3	27951926	27952766	.	+	.	Parent=CORSAR_gene.19970;
chr4	Cufflinks	mRNA	122242919	122248746	.	+	.	ID=CORSAR_gene.7791;replace=MSTRG.16966.1;Level=1;;;ID=ENSGALP00000006265-D1
chr4	Cufflinks	UTR5	122242919	122243033	.	+	.	Parent=CORSAR_gene.7791;
chr4	Cufflinks	CDS	122243034	122243123	.	+	.	Parent=CORSAR_gene.7791;
chr4	Cufflinks	CDS	122243426	122244290	.	+	.	Parent=CORSAR_gene.7791;
chr4	Cufflinks	CDS	122245365	122245540	.	+	.	Parent=CORSAR_gene.7791;
chr4	Cufflinks	UTR3	122245541	122248746	.	+	.	Parent=CORSAR_gene.7791;
chr4	Cufflinks	mRNA	25764306	25865119	.	-	.	ID=CORSAR_gene.6577;replace=MSTRG.15553.2;Level=1;;;ID=ENSGALP00000006585-D1
chr4	Cufflinks	UTR3	25764306	25773499	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	CDS	25773500	25773718	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	CDS	25776291	25776430	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	CDS	25778105	25778206	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	CDS	25779771	25779883	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	CDS	25804030	25804168	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	CDS	25864456	25864552	.	-	.	Parent=CORSAR_gene.6577;
chr4	Cufflinks	UTR5	25864553	25865119	.	-	.	Parent=CORSAR_gene.6577;
chr10	Cufflinks	mRNA	25771728	26002143	.	+	.	ID=CORSAR_gene.13299;replace=MSTRG.2800.1;Level=1;;;ID=ENSGALP00000006789-D2
chr10	Cufflinks	UTR5	25771728	25771940	.	+	.	Parent=CORSAR_gene.13299;
chr10	Cufflinks	CDS	25771941	25772058	.	+	.	Parent=CORSAR_gene.13299;
chr10	Cufflinks	CDS	25887943	25888028	.	+	.	Parent=CORSAR_gene.13299;
chr10	Cufflinks	CDS	26000086	26000940	.	+	.	Parent=CORSAR_gene.13299;
chr10	Cufflinks	UTR3	26000941	26002143	.	+	.	Parent=CORSAR_gene.13299;
chr3	GeneWise	mRNA	100857613	100858914	85.00	-	.	ID=CORSAR_gene.5627;Shift=0;Level=3;;;ID=ENSGALP00000007040-D5
chr3	GeneWise	CDS	100857613	100857856	.	-	1	Parent=CORSAR_gene.5627;
chr3	GeneWise	CDS	100858304	100858914	.	-	0	Parent=CORSAR_gene.5627;
chr7	Cufflinks	mRNA	26607810	26619027	.	+	.	ID=CORSAR_gene.10344;replace=MSTRG.19969.1;Level=1;;;ID=ENSGALP00000007043-D1
chr7	Cufflinks	UTR5	26607810	26607894	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	UTR5	26609902	26609918	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	CDS	26609919	26609976	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	CDS	26611899	26612018	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	CDS	26612518	26612583	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	CDS	26614694	26614797	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	CDS	26615384	26615515	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	CDS	26616345	26616461	.	+	.	Parent=CORSAR_gene.10344;
chr7	Cufflinks	UTR3	26616462	26619027	.	+	.	Parent=CORSAR_gene.10344;
chr13	Cufflinks	mRNA	8066006	8097261	.	-	.	ID=CORSAR_gene.15725;replace=MSTRG.5542.1;Level=1;;;ID=ENSGALP00000007267-D1
chr13	Cufflinks	UTR3	8066006	8067993	.	-	.	Parent=CORSAR_gene.15725;
chr13	Cufflinks	CDS	8067994	8068269	.	-	.	Parent=CORSAR_gene.15725;
chr13	Cufflinks	CDS	8075434	8077590	.	-	.	Parent=CORSAR_gene.15725;
chr13	Cufflinks	UTR5	8077591	8077597	.	-	.	Parent=CORSAR_gene.15725;
chr13	Cufflinks	UTR5	8091607	8091732	.	-	.	Parent=CORSAR_gene.15725;
chr13	Cufflinks	UTR5	8097062	8097261	.	-	.	Parent=CORSAR_gene.15725;
chr4	GeneWise	mRNA	104513170	104522141	.	-	.	ID=CORSAR_gene.7471;Shift=0;;upRepair=MSTRG.16581.1;downRepair=;ID=ENSGALP00000007292-D1
chr4	Cufflinks	UTR3	104513170	104513214	.	-	.	Parent=CORSAR_gene.7471;
chr4	Cufflinks	CDS	104513215	104513388	.	-	.	Parent=CORSAR_gene.7471;
chr4	GeneWise	CDS	104514844	104514908	.	-	.	Parent=CORSAR_gene.7471;
chr4	GeneWise	CDS	104515994	104516387	.	-	.	Parent=CORSAR_gene.7471;
chr4	GeneWise	CDS	104517392	104517529	.	-	.	Parent=CORSAR_gene.7471;
chr4	GeneWise	CDS	104519210	104519425	.	-	.	Parent=CORSAR_gene.7471;
chr4	GeneWise	CDS	104521767	104522141	.	-	.	Parent=CORSAR_gene.7471;
chr15	Cufflinks	mRNA	8227780	8235656	.	+	.	ID=CORSAR_gene.18273;replace=MSTRG.7577.1;Level=1;;;ID=ENSGALP00000007339-D1
chr15	Cufflinks	UTR5	8227780	8227860	.	+	.	Parent=CORSAR_gene.18273;
chr15	Cufflinks	CDS	8227861	8227899	.	+	.	Parent=CORSAR_gene.18273;
chr15	Cufflinks	CDS	8231579	8231698	.	+	.	Parent=CORSAR_gene.18273;
chr15	Cufflinks	CDS	8232675	8232752	.	+	.	Parent=CORSAR_gene.18273;
chr15	Cufflinks	CDS	8233642	8233779	.	+	.	Parent=CORSAR_gene.18273;
chr15	Cufflinks	UTR3	8233780	8235656	.	+	.	Parent=CORSAR_gene.18273;
chr12	Cufflinks	mRNA	3054671	3089391	.	+	.	ID=CORSAR_gene.14819;replace=MSTRG.4581.1;Level=1;;;ID=ENSGALP00000007583-D1
chr12	Cufflinks	UTR5	3054671	3054730	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3054731	3054772	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3055873	3055919	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3057761	3057824	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3059713	3059853	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3070561	3070665	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3076705	3076754	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3078657	3078758	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3079988	3080117	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3081314	3081458	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3082591	3082667	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	CDS	3083829	3084029	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	UTR3	3084030	3085565	.	+	.	Parent=CORSAR_gene.14819;
chr12	Cufflinks	UTR3	3085621	3089391	.	+	.	Parent=CORSAR_gene.14819;
chr13	Cufflinks	mRNA	8574969	8738335	.	+	.	ID=CORSAR_gene.15741;replace=MSTRG.5563.1;Level=1;;;ID=ENSGALP00000007737-D1
chr13	Cufflinks	UTR5	8574969	8575255	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8575256	8575416	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8616826	8616899	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8617296	8617445	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8619774	8619977	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8621226	8621324	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8621989	8622149	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8623895	8624037	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8625108	8625243	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8626239	8626306	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8628867	8629005	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8644592	8644678	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8649684	8649754	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8653265	8653316	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8654662	8654673	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8660408	8660521	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8693728	8693837	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8695928	8696039	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8698813	8698824	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8701430	8701600	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8704713	8704954	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8705632	8705850	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	CDS	8736322	8736394	.	+	.	Parent=CORSAR_gene.15741;
chr13	Cufflinks	UTR3	8736395	8738335	.	+	.	Parent=CORSAR_gene.15741;
chr15	Cufflinks	mRNA	9128812	9285730	.	+	.	ID=CORSAR_gene.18300;replace=MSTRG.7604.1;Level=1;;;ID=ENSGALP00000007850-D1
chr15	Cufflinks	UTR5	9128812	9129327	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9129328	9129664	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9163339	9163418	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9180084	9180107	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9197718	9197792	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9213467	9213576	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9253592	9253718	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9264802	9264959	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9277989	9278070	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9281547	9281643	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	CDS	9283254	9283390	.	+	.	Parent=CORSAR_gene.18300;
chr15	Cufflinks	UTR3	9283391	9285730	.	+	.	Parent=CORSAR_gene.18300;
chr18	Cufflinks	mRNA	3983588	3994129	.	-	.	ID=CORSAR_gene.20069;replace=MSTRG.9582.1;Level=1;;;ID=ENSGALP00000007928-D1
chr18	Cufflinks	UTR3	3983588	3984071	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3984072	3984158	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3984391	3984444	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3985624	3985682	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3985831	3985919	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3986061	3986137	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3987178	3987275	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3987536	3987626	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3988408	3988480	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3989870	3989960	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3990403	3990463	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3991612	3991701	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3992158	3992318	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	CDS	3993987	3994050	.	-	.	Parent=CORSAR_gene.20069;
chr18	Cufflinks	UTR5	3994051	3994129	.	-	.	Parent=CORSAR_gene.20069;
chr7	Cufflinks	mRNA	74427904	74578922	.	+	.	ID=CORSAR_gene.10874;replace=MSTRG.20566.1;Level=1;;;ID=ENSGALP00000007951-D1
chr7	Cufflinks	UTR5	74427904	74429276	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	UTR5	74434980	74435013	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	CDS	74435014	74435219	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	CDS	74497792	74498093	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	CDS	74530138	74531235	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	CDS	74543769	74543981	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	CDS	74551755	74551858	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	CDS	74577893	74578120	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	UTR3	74578121	74578922	.	+	.	Parent=CORSAR_gene.10874;
chr7	Cufflinks	mRNA	2864116	3140968	.	-	.	ID=CORSAR_gene.10117;replace=MSTRG.19712.2;Level=1;;;ID=ENSGALP00000008095-D1
chr7	Cufflinks	UTR3	2864116	2865045	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	2865046	2865170	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	2883896	2883982	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	2907551	2907665	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	2913903	2913938	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	2951645	2951815	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	3010123	3010231	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	3019678	3019850	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	3054018	3054096	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	3109683	3109736	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	3120096	3120170	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	CDS	3140467	3140966	.	-	.	Parent=CORSAR_gene.10117;
chr7	Cufflinks	UTR5	3140967	3140968	.	-	.	Parent=CORSAR_gene.10117;
chr12	Cufflinks	mRNA	2063846	2085196	.	+	.	ID=CORSAR_gene.14795;replace=MSTRG.4550.1;Level=1;;;ID=ENSGALP00000008103-D1
chr12	Cufflinks	UTR5	2063846	2063846	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2063847	2064023	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2065360	2065448	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2074297	2074460	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2075729	2075844	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2075945	2076067	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2077694	2077821	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2078396	2078492	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2079212	2079419	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2081171	2081545	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	CDS	2082117	2082370	.	+	.	Parent=CORSAR_gene.14795;
chr12	Cufflinks	UTR3	2082371	2085196	.	+	.	Parent=CORSAR_gene.14795;
chr15	Cufflinks	mRNA	7468493	7551355	.	+	.	ID=CORSAR_gene.18257;replace=MSTRG.7559.2;Level=1;;;ID=ENSGALP00000008236-D1
chr15	Cufflinks	UTR5	7468493	7468877	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7468878	7468919	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7496736	7496943	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7502623	7502891	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7503601	7503762	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7504680	7504793	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7505541	7505714	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7509257	7509454	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7511506	7511706	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7512842	7512994	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7513496	7513618	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7514735	7514872	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7515520	7515684	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7515858	7516038	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7517502	7517665	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7520039	7520164	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7520630	7520772	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7522477	7522711	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7523663	7523785	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7523874	7524019	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7525073	7525256	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7525844	7526036	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7527375	7527532	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7527946	7528110	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7528561	7528668	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7528770	7528937	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7529915	7530064	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7536557	7536688	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7537471	7537581	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7541835	7542005	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7542292	7542513	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7544551	7544571	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7548808	7548883	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	CDS	7549833	7549957	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	UTR3	7549958	7551355	.	+	.	Parent=CORSAR_gene.18257;
chr15	Cufflinks	mRNA	7566259	7680691	.	+	.	ID=CORSAR_gene.18259;replace=MSTRG.7562.1;Level=1;;;ID=ENSGALP00000008272-D1
chr15	Cufflinks	UTR5	7566259	7566405	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	UTR5	7583142	7583167	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7583168	7583243	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7584643	7584778	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7587492	7587582	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7589126	7589236	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7603588	7603755	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7610486	7610617	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7637134	7637214	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7643853	7643969	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7657449	7657510	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7675704	7675803	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	CDS	7677152	7677295	.	+	.	Parent=CORSAR_gene.18259;
chr15	Cufflinks	UTR3	7677296	7680691	.	+	.	Parent=CORSAR_gene.18259;
chr2	Cufflinks	mRNA	96498971	96504638	.	+	.	ID=CORSAR_gene.3501;replace=MSTRG.11992.1;Level=1;;;ID=ENSGALP00000008428-D64
chr2	Cufflinks	UTR5	96498971	96499096	.	+	.	Parent=CORSAR_gene.3501;
chr2	Cufflinks	UTR5	96499784	96500623	.	+	.	Parent=CORSAR_gene.3501;
chr2	Cufflinks	UTR5	96500719	96501347	.	+	.	Parent=CORSAR_gene.3501;
chr2	Cufflinks	CDS	96501348	96502706	.	+	.	Parent=CORSAR_gene.3501;
chr2	Cufflinks	UTR3	96502707	96504638	.	+	.	Parent=CORSAR_gene.3501;
chr7	GeneWise	mRNA	69816784	69832228	100.00	-	.	ID=CORSAR_gene.10848;Shift=0;Level=3;;;ID=ENSGALP00000008533-D1
chr7	GeneWise	CDS	69816784	69816834	.	-	0	Parent=CORSAR_gene.10848;
chr7	GeneWise	CDS	69821398	69821499	.	-	0	Parent=CORSAR_gene.10848;
chr7	GeneWise	CDS	69826641	69826819	.	-	2	Parent=CORSAR_gene.10848;
chr7	GeneWise	CDS	69832156	69832228	.	-	0	Parent=CORSAR_gene.10848;
chr6	Cufflinks	mRNA	95309798	95325982	.	-	.	ID=CORSAR_gene.9823;replace=MSTRG.19409.2;Level=1;;;ID=ENSGALP00000008573-D1
chr6	Cufflinks	UTR3	95309798	95310651	.	-	.	Parent=CORSAR_gene.9823;
chr6	Cufflinks	CDS	95310652	95312683	.	-	.	Parent=CORSAR_gene.9823;
chr6	Cufflinks	CDS	95325841	95325848	.	-	.	Parent=CORSAR_gene.9823;
chr6	Cufflinks	UTR5	95325849	95325982	.	-	.	Parent=CORSAR_gene.9823;
chr11	Cufflinks	mRNA	3109754	3145109	.	+	.	ID=CORSAR_gene.14027;replace=MSTRG.3663.1;Level=1;;;ID=ENSGALP00000008730-D2
chr11	Cufflinks	UTR5	3109754	3109870	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	CDS	3109871	3110002	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	CDS	3123900	3123927	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	CDS	3131799	3131948	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	CDS	3134737	3134910	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	CDS	3137255	3137332	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	CDS	3138154	3138182	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	UTR3	3138183	3138189	.	+	.	Parent=CORSAR_gene.14027;
chr11	Cufflinks	UTR3	3143520	3145109	.	+	.	Parent=CORSAR_gene.14027;
chr18	Cufflinks	mRNA	20440385	20446430	.	-	.	ID=CORSAR_gene.20376;replace=MSTRG.9911.1;Level=1;;;ID=ENSGALP00000008802-D1
chr18	Cufflinks	UTR3	20440385	20440437	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20440438	20440518	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20441164	20441255	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20442269	20442428	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20442536	20442709	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20443496	20443603	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20443732	20443821	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	CDS	20444306	20444497	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	UTR5	20444498	20444500	.	-	.	Parent=CORSAR_gene.20376;
chr18	Cufflinks	UTR5	20446292	20446430	.	-	.	Parent=CORSAR_gene.20376;
chr15	GeneWise	mRNA	3841314	3845262	100.00	-	.	ID=CORSAR_gene.18218;Shift=0;Level=3;;;ID=ENSGALP00000008845-D2
chr15	GeneWise	CDS	3841314	3841448	.	-	0	Parent=CORSAR_gene.18218;
chr15	GeneWise	CDS	3845131	3845262	.	-	0	Parent=CORSAR_gene.18218;
chr2	Cufflinks	mRNA	84645234	84787925	.	+	.	ID=CORSAR_gene.3374;replace=MSTRG.11847.1;Level=1;;;ID=ENSGALP00000009006-D1
chr2	Cufflinks	UTR5	84645234	84645539	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84645540	84645601	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84670132	84670226	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84702357	84702416	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84721498	84721552	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84724531	84724596	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84727932	84728004	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84730477	84730579	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84741665	84741748	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84745666	84745760	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84748399	84748521	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84751008	84751091	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84754211	84754253	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84758942	84758982	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84764186	84764218	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84765316	84765364	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84772833	84772908	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84779418	84779512	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84780181	84780409	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	CDS	84781309	84781312	.	+	.	Parent=CORSAR_gene.3374;
chr2	Cufflinks	UTR3	84781313	84787925	.	+	.	Parent=CORSAR_gene.3374;
chr7	Cufflinks	mRNA	64305530	64331547	.	+	.	ID=CORSAR_gene.10770;replace=MSTRG.20443.1;Level=1;;;ID=ENSGALP00000009075-D1
chr7	Cufflinks	UTR5	64305530	64305830	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	CDS	64305831	64305873	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	CDS	64308659	64308694	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	CDS	64308782	64308827	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	CDS	64316611	64316729	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	CDS	64321059	64321199	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	CDS	64321483	64321595	.	+	.	Parent=CORSAR_gene.10770;
chr7	Cufflinks	UTR3	64321596	64331547	.	+	.	Parent=CORSAR_gene.10770;
chr16	Cufflinks	mRNA	7280780	7296966	.	+	.	ID=CORSAR_gene.18902;replace=MSTRG.8257.1;Level=1;;;ID=ENSGALP00000009212-D1
chr16	Cufflinks	CDS	7280780	7281100	.	+	.	Parent=CORSAR_gene.18902;
chr16	Cufflinks	CDS	7291593	7291669	.	+	.	Parent=CORSAR_gene.18902;
chr16	Cufflinks	CDS	7292530	7292599	.	+	.	Parent=CORSAR_gene.18902;
chr16	Cufflinks	CDS	7293965	7294059	.	+	.	Parent=CORSAR_gene.18902;
chr16	Cufflinks	CDS	7294929	7295088	.	+	.	Parent=CORSAR_gene.18902;
chr16	Cufflinks	UTR3	7295089	7296966	.	+	.	Parent=CORSAR_gene.18902;
chr4	Cufflinks	mRNA	89950550	89959954	.	-	.	ID=CORSAR_gene.7333;replace=MSTRG.16418.1;Level=1;;;ID=ENSGALP00000009403-D1
chr4	Cufflinks	UTR3	89950550	89952426	.	-	.	Parent=CORSAR_gene.7333;
chr4	Cufflinks	CDS	89952427	89952573	.	-	.	Parent=CORSAR_gene.7333;
chr4	Cufflinks	CDS	89954888	89955051	.	-	.	Parent=CORSAR_gene.7333;
chr4	Cufflinks	CDS	89959371	89959590	.	-	.	Parent=CORSAR_gene.7333;
chr4	Cufflinks	UTR5	89959591	89959954	.	-	.	Parent=CORSAR_gene.7333;
chr18	Cufflinks	mRNA	21469935	21475548	.	+	.	ID=CORSAR_gene.20404;replace=MSTRG.9940.1;Level=1;;;ID=ENSGALP00000009432-D1
chr18	Cufflinks	UTR5	21469935	21469936	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21469937	21470042	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21470899	21471038	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21471160	21471211	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21471989	21472151	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21472890	21472965	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21473069	21473221	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21473409	21473533	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21474298	21474461	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	CDS	21474578	21474696	.	+	.	Parent=CORSAR_gene.20404;
chr18	Cufflinks	UTR3	21474697	21475548	.	+	.	Parent=CORSAR_gene.20404;
chr12	GeneWise	mRNA	16068626	16068942	100.00	-	.	ID=CORSAR_gene.14970;Shift=1;16068791-16068798;Level=3;;ID=ENSGALP00000009505-D11
chr12	GeneWise	CDS	16068626	16068790	.	-	0	Parent=CORSAR_gene.14970;
chr12	GeneWise	CDS	16068799	16068942	.	-	0	Parent=CORSAR_gene.14970;
chr2	Cufflinks	mRNA	58748031	58767555	.	-	.	ID=CORSAR_gene.3056;replace=MSTRG.11489.1;Level=1;;;ID=ENSGALP00000009528-D1
chr2	Cufflinks	UTR3	58748031	58750036	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58750037	58750196	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58750821	58750912	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58754874	58754976	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58757159	58757357	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58758470	58758533	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58759507	58759656	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58760435	58760524	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58761210	58761361	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58762927	58763059	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58763359	58763445	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	CDS	58766938	58767078	.	-	.	Parent=CORSAR_gene.3056;
chr2	Cufflinks	UTR5	58767079	58767555	.	-	.	Parent=CORSAR_gene.3056;
chrW	GeneWise	mRNA	2196758	2213103	96.32	-	.	ID=CORSAR_gene.20486;Shift=0;Level=3;;;ID=ENSGALP00000009724-D1
chrW	GeneWise	CDS	2196758	2196960	.	-	2	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2199059	2199183	.	-	1	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2200030	2200133	.	-	0	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2208254	2208412	.	-	0	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2209347	2209480	.	-	2	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2210716	2210859	.	-	2	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2211337	2211409	.	-	0	Parent=CORSAR_gene.20486;
chrW	GeneWise	CDS	2213029	2213103	.	-	0	Parent=CORSAR_gene.20486;
chrZ	Cufflinks	mRNA	6330564	6360639	.	-	.	ID=CORSAR_gene.21138;replace=MSTRG.23710.1;Level=1;;;ID=ENSGALP00000009724-D2
chrZ	Cufflinks	UTR3	6330564	6331254	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6331255	6331460	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6333072	6333196	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6335071	6335174	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6337366	6337524	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6338453	6338586	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6339819	6339962	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6340452	6340524	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6342146	6342214	.	-	.	Parent=CORSAR_gene.21138;
chrZ	Cufflinks	CDS	6360379	6360639	.	-	.	Parent=CORSAR_gene.21138;
chr11	GeneWise	mRNA	8650916	8686732	96.88	-	.	ID=CORSAR_gene.14100;Shift=0;Level=3;;;ID=ENSGALP00000009931-D1
chr11	GeneWise	CDS	8650916	8651107	.	-	0	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8652931	8653061	.	-	2	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8656453	8656591	.	-	0	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8658666	8658780	.	-	1	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8664669	8664817	.	-	0	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8667290	8667433	.	-	0	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8670876	8671019	.	-	0	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8674593	8674744	.	-	2	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8676632	8676741	.	-	1	Parent=CORSAR_gene.14100;
chr11	GeneWise	CDS	8686524	8686732	.	-	0	Parent=CORSAR_gene.14100;
chr11	Cufflinks	mRNA	9934186	9971652	.	+	.	ID=CORSAR_gene.14112;replace=MSTRG.3745.1;Level=1;;;ID=ENSGALP00000010150-D1
chr11	Cufflinks	CDS	9934186	9934355	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9945122	9945177	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9945717	9945841	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9948824	9948934	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9952852	9952947	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9954840	9954947	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9955645	9955788	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9956477	9956650	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9959083	9959175	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9966367	9966492	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9967575	9967658	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	CDS	9970661	9970756	.	+	.	Parent=CORSAR_gene.14112;
chr11	Cufflinks	UTR3	9970757	9971652	.	+	.	Parent=CORSAR_gene.14112;
chr4	GeneWise	mRNA	3188347	3253089	.	-	.	ID=CORSAR_gene.6340;Shift=0;;upRepair=MSTRG.15258.1;downRepair=MSTRG.15258.1;ID=ENSGALP00000010428-D1
chr4	Cufflinks	UTR3	3188347	3200056	.	-	.	Parent=CORSAR_gene.6340;
chr4	Cufflinks	CDS	3200057	3201018	.	-	.	Parent=CORSAR_gene.6340;
chr4	GeneWise	CDS	3203097	3203296	.	-	.	Parent=CORSAR_gene.6340;
chr4	Cufflinks	CDS	3252972	3253087	.	-	.	Parent=CORSAR_gene.6340;
chr4	Cufflinks	UTR5	3253088	3253089	.	-	.	Parent=CORSAR_gene.6340;
chr10	Cufflinks	mRNA	5900029	6093475	.	+	.	ID=CORSAR_gene.13093;replace=MSTRG.2578.1;Level=1;;;ID=ENSGALP00000010443-D1
chr10	Cufflinks	CDS	5900029	5900051	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5929622	5929745	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5934023	5934176	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5936688	5936787	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5939982	5940096	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5955378	5955578	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5975162	5975258	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5979028	5979218	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5984130	5984281	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5985420	5985537	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5988135	5988271	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5990810	5990998	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	5995374	5995467	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6003474	6003713	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6005481	6005627	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6006241	6006475	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6006906	6007048	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6011284	6011552	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6020580	6020646	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6027618	6027764	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6037925	6038084	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6045514	6045617	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6051124	6051223	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6053249	6053439	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6055923	6056092	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6060275	6060487	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6084944	6085094	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	CDS	6086610	6086705	.	+	.	Parent=CORSAR_gene.13093;
chr10	Cufflinks	UTR3	6086706	6093475	.	+	.	Parent=CORSAR_gene.13093;
chr12	GeneWise	mRNA	31907081	31909290	49.84	-	.	ID=CORSAR_gene.15316;Shift=1;31907198-31907198;Level=3;;ID=ENSGALP00000010999-D28
chr12	GeneWise	CDS	31907081	31907197	.	-	0	Parent=CORSAR_gene.15316;
chr12	GeneWise	CDS	31907199	31907294	.	-	0	Parent=CORSAR_gene.15316;
chr12	GeneWise	CDS	31909045	31909290	.	-	0	Parent=CORSAR_gene.15316;
chr13	GeneWise	mRNA	57885122	57886654	82.24	-	.	ID=CORSAR_gene.16373;Shift=0;Level=3;;;ID=ENSGALP00000011160-D1
chr13	GeneWise	CDS	57885122	57885217	.	-	0	Parent=CORSAR_gene.16373;
chr13	GeneWise	CDS	57886487	57886654	.	-	0	Parent=CORSAR_gene.16373;
chr13	Cufflinks	mRNA	12145196	12181571	.	-	.	ID=CORSAR_gene.15778;replace=MSTRG.5605.1;Level=1;;;ID=ENSGALP00000011323-D1
chr13	Cufflinks	UTR3	12145196	12145581	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12145582	12145704	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12147473	12147619	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12152256	12152384	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12155897	12156098	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12158068	12158163	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12158976	12159039	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12161686	12161813	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12164579	12164632	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12165106	12165163	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12171624	12171744	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	CDS	12181481	12181570	.	-	.	Parent=CORSAR_gene.15778;
chr13	Cufflinks	UTR5	12181571	12181571	.	-	.	Parent=CORSAR_gene.15778;
chr3	GeneWise	mRNA	5858972	5902200	75.34	-	.	ID=CORSAR_gene.4632;Shift=0;Level=3;;;ID=ENSGALP00000011476-D7
chr3	GeneWise	CDS	5858972	5859764	.	-	1	Parent=CORSAR_gene.4632;
chr3	GeneWise	CDS	5867282	5867532	.	-	0	Parent=CORSAR_gene.4632;
chr3	GeneWise	CDS	5901592	5902200	.	-	0	Parent=CORSAR_gene.4632;
chr2	Cufflinks	mRNA	36138402	36158078	.	+	.	ID=CORSAR_gene.2924;replace=MSTRG.11336.1;Level=1;;;ID=ENSGALP00000011504-D1
chr2	Cufflinks	UTR5	36138402	36138703	.	+	.	Parent=CORSAR_gene.2924;
chr2	Cufflinks	UTR5	36154245	36154327	.	+	.	Parent=CORSAR_gene.2924;
chr2	Cufflinks	CDS	36154328	36154354	.	+	.	Parent=CORSAR_gene.2924;
chr2	Cufflinks	CDS	36156068	36156754	.	+	.	Parent=CORSAR_gene.2924;
chr2	Cufflinks	UTR3	36156755	36158078	.	+	.	Parent=CORSAR_gene.2924;
chr7	Cufflinks	mRNA	106455006	106497909	.	-	.	ID=CORSAR_gene.11179;replace=MSTRG.20959.1;Level=1;;;ID=ENSGALP00000011671-D1
chr7	Cufflinks	UTR3	106455006	106455713	.	-	.	Parent=CORSAR_gene.11179;
chr7	Cufflinks	CDS	106455714	106456978	.	-	.	Parent=CORSAR_gene.11179;
chr7	Cufflinks	CDS	106497473	106497677	.	-	.	Parent=CORSAR_gene.11179;
chr7	Cufflinks	UTR5	106497678	106497909	.	-	.	Parent=CORSAR_gene.11179;
chr4	Cufflinks	mRNA	416458	444925	.	+	.	ID=CORSAR_gene.6270;replace=MSTRG.15192.1;Level=1;;;ID=ENSGALP00000011711-D1
chr4	Cufflinks	UTR5	416458	416542	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	UTR5	420795	420844	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	UTR5	421583	421619	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	421620	421697	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	421928	421968	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	422097	422169	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	422438	422488	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	422680	422861	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	424853	424952	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	425222	425373	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	425824	425902	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	426226	426261	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	427385	427435	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	427686	427808	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	427909	428043	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	428237	428341	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	428421	428529	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	432096	432232	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	432348	432511	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	432600	432712	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	434573	434680	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	434862	434944	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	435069	435146	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	CDS	444330	444530	.	+	.	Parent=CORSAR_gene.6270;
chr4	Cufflinks	UTR3	444531	444925	.	+	.	Parent=CORSAR_gene.6270;
chr6	Cufflinks	mRNA	102296005	102318680	.	+	.	ID=CORSAR_gene.9971;replace=MSTRG.19562.1;Level=1;;;ID=ENSGALP00000011986-D4
chr6	Cufflinks	UTR5	102296005	102296180	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	UTR5	102296518	102296670	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102296671	102296690	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102298225	102298429	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102300343	102300520	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102301573	102301698	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102303397	102303596	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102306522	102306675	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102308930	102309045	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102310577	102310655	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102313480	102313614	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102316253	102316327	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	CDS	102317512	102317837	.	+	.	Parent=CORSAR_gene.9971;
chr6	Cufflinks	UTR3	102317838	102318680	.	+	.	Parent=CORSAR_gene.9971;
chr4	Cufflinks	mRNA	15541689	15597573	.	-	.	ID=CORSAR_gene.6485;replace=MSTRG.15443.1;Level=1;;;ID=ENSGALP00000012193-D1
chr4	Cufflinks	UTR3	15541689	15543951	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	CDS	15543952	15544110	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	CDS	15544946	15545122	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	CDS	15550128	15550208	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	CDS	15552522	15552625	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	CDS	15567308	15567460	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	CDS	15597269	15597572	.	-	.	Parent=CORSAR_gene.6485;
chr4	Cufflinks	UTR5	15597573	15597573	.	-	.	Parent=CORSAR_gene.6485;
chr13	GeneWise	mRNA	34644358	34645377	61.08	-	.	ID=CORSAR_gene.16119;Shift=0;Level=3;;;ID=ENSGALP00000012522-D14
chr13	GeneWise	CDS	34644358	34644599	.	-	2	Parent=CORSAR_gene.16119;
chr13	GeneWise	CDS	34644720	34645377	.	-	0	Parent=CORSAR_gene.16119;
chr7	Cufflinks	mRNA	102738245	102750155	.	-	.	ID=CORSAR_gene.11135;replace=MSTRG.20905.1;Level=1;;;ID=ENSGALP00000012557-D1
chr7	Cufflinks	UTR3	102738245	102739360	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102739361	102739519	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102741087	102741192	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102741302	102741504	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102742756	102742844	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102743547	102743622	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102745354	102745530	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	CDS	102750059	102750154	.	-	.	Parent=CORSAR_gene.11135;
chr7	Cufflinks	UTR5	102750155	102750155	.	-	.	Parent=CORSAR_gene.11135;
chr13	Cufflinks	mRNA	54277178	54294820	.	+	.	ID=CORSAR_gene.16308;replace=MSTRG.6189.1;Level=1;;;ID=ENSGALP00000012780-D1
chr13	Cufflinks	UTR5	54277178	54277214	.	+	.	Parent=CORSAR_gene.16308;
chr13	Cufflinks	CDS	54277215	54277278	.	+	.	Parent=CORSAR_gene.16308;
chr13	Cufflinks	CDS	54279056	54279160	.	+	.	Parent=CORSAR_gene.16308;
chr13	Cufflinks	CDS	54281966	54282110	.	+	.	Parent=CORSAR_gene.16308;
chr13	Cufflinks	CDS	54294137	54294302	.	+	.	Parent=CORSAR_gene.16308;
chr13	Cufflinks	UTR3	54294303	54294820	.	+	.	Parent=CORSAR_gene.16308;
chr2	Cufflinks	mRNA	35180419	35228971	.	+	.	ID=CORSAR_gene.2896;replace=MSTRG.11311.1;Level=1;;;ID=ENSGALP00000013014-D2
chr2	Cufflinks	UTR5	35180419	35181224	.	+	.	Parent=CORSAR_gene.2896;
chr2	Cufflinks	UTR5	35225230	35225299	.	+	.	Parent=CORSAR_gene.2896;
chr2	Cufflinks	CDS	35225300	35226589	.	+	.	Parent=CORSAR_gene.2896;
chr2	Cufflinks	UTR3	35226590	35228971	.	+	.	Parent=CORSAR_gene.2896;
chr3	GeneWise	mRNA	110623953	110624330	28.87	+	.	ID=CORSAR_gene.5789;Shift=0;Level=3;;;ID=ENSGALP00000013014-D7
chr3	GeneWise	CDS	110623953	110624330	.	+	0	Parent=CORSAR_gene.5789;
chr12	Cufflinks	mRNA	56106482	56213919	.	-	.	ID=CORSAR_gene.15543;replace=MSTRG.5347.1;Level=1;;;ID=ENSGALP00000013062-D1
chr12	Cufflinks	UTR3	56106482	56115992	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56115993	56116082	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56116860	56116997	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56121997	56122193	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56123929	56124028	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56126590	56126707	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56128963	56129075	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56133667	56133715	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56136048	56136111	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56142024	56142186	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56145376	56145507	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56146921	56146958	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56151605	56151758	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56158871	56158971	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	CDS	56167938	56168112	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	UTR5	56168113	56168134	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	UTR5	56213673	56213919	.	-	.	Parent=CORSAR_gene.15543;
chr12	Cufflinks	mRNA	56420879	56547026	.	+	.	ID=CORSAR_gene.15548;replace=MSTRG.5350.1;Level=1;;;ID=ENSGALP00000013092-D1
chr12	Cufflinks	CDS	56420879	56420903	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	CDS	56461013	56461520	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	CDS	56488168	56488278	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	CDS	56522294	56522408	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	CDS	56535617	56535707	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	CDS	56538341	56538437	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	CDS	56542632	56542746	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	UTR3	56542747	56547026	.	+	.	Parent=CORSAR_gene.15548;
chr12	Cufflinks	mRNA	54839642	54849264	.	+	.	ID=CORSAR_gene.15527;replace=MSTRG.5324.1;Level=1;;;ID=ENSGALP00000013119-D1
chr12	Cufflinks	UTR5	54839642	54839856	.	+	.	Parent=CORSAR_gene.15527;
chr12	Cufflinks	CDS	54839857	54839871	.	+	.	Parent=CORSAR_gene.15527;
chr12	Cufflinks	CDS	54844390	54844476	.	+	.	Parent=CORSAR_gene.15527;
chr12	Cufflinks	CDS	54846276	54846420	.	+	.	Parent=CORSAR_gene.15527;
chr12	Cufflinks	CDS	54848288	54848466	.	+	.	Parent=CORSAR_gene.15527;
chr12	Cufflinks	UTR3	54848467	54849264	.	+	.	Parent=CORSAR_gene.15527;
chr7	GeneWise	mRNA	101879141	101953890	.	+	.	ID=CORSAR_gene.11122;Shift=1;101934157-101934154;;upRepair=MSTRG.20890.1;ID=ENSGALP00000013145-D1
chr7	Cufflinks	UTR5	101879141	101879186	.	+	.	Parent=CORSAR_gene.11122;
chr7	Cufflinks	CDS	101879187	101879360	.	+	.	Parent=CORSAR_gene.11122;
chr7	Cufflinks	CDS	101888495	101888657	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101892145	101892294	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101894924	101895084	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101897417	101897593	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101901310	101901451	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101910623	101910810	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101912991	101913132	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101914082	101914243	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101934152	101934156	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101934155	101934314	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101936075	101936229	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101940569	101940724	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101944206	101944382	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101945824	101945965	.	+	.	Parent=CORSAR_gene.11122;
chr7	GeneWise	CDS	101946562	101946749	.	+	.	Parent=CORSAR_gene.11122;
chr7	Cufflinks	CDS	101947961	101948102	.	+	.	Parent=CORSAR_gene.11122;
chr7	Cufflinks	CDS	101951984	101952177	.	+	.	Parent=CORSAR_gene.11122;
chr7	Cufflinks	UTR3	101952178	101953890	.	+	.	Parent=CORSAR_gene.11122;
chrW	Cufflinks	mRNA	35293103	35330850	.	-	.	ID=CORSAR_gene.21025;replace=MSTRG.23595.2;Level=1;;;ID=ENSGALP00000013164-D1
chrW	Cufflinks	UTR3	35293103	35294447	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35294448	35294555	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35295125	35295201	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35295761	35295911	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35297155	35297302	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35297758	35298005	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35298726	35298975	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35299666	35299742	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35300601	35300791	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35300976	35301108	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35302144	35302296	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35302618	35302668	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35302791	35302910	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35305032	35305048	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35305725	35305929	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35314778	35314882	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35317068	35317130	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35326980	35327024	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35329268	35329331	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35330321	35330421	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	CDS	35330559	35330582	.	-	.	Parent=CORSAR_gene.21025;
chrW	Cufflinks	UTR5	35330583	35330850	.	-	.	Parent=CORSAR_gene.21025;
chr12	GeneWise	mRNA	54640282	54687179	.	+	.	ID=CORSAR_gene.15523;Shift=1;54676304-54676301;;upRepair=;ID=ENSGALP00000013206-D1
chr12	GeneWise	CDS	54640282	54640468	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54651814	54652017	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54671106	54671239	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54674034	54674136	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54676299	54676303	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54676302	54676464	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54676590	54676688	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54679485	54679697	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54681118	54681295	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54682336	54682450	.	+	.	Parent=CORSAR_gene.15523;
chr12	GeneWise	CDS	54684253	54684425	.	+	.	Parent=CORSAR_gene.15523;
chr12	Cufflinks	CDS	54685906	54685987	.	+	.	Parent=CORSAR_gene.15523;
chr12	Cufflinks	UTR3	54685988	54687179	.	+	.	Parent=CORSAR_gene.15523;
chr10	Cufflinks	mRNA	4071367	4097397	.	-	.	ID=CORSAR_gene.13080;replace=MSTRG.2563.1;Level=1;;;ID=ENSGALP00000013267-D1
chr10	Cufflinks	UTR3	4071367	4072250	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4072251	4072406	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4072915	4072969	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4073791	4073935	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4075681	4075852	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4076629	4076728	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4078462	4078593	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4079077	4079275	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4081993	4082127	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4082548	4082647	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4084214	4084321	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	CDS	4097226	4097396	.	-	.	Parent=CORSAR_gene.13080;
chr10	Cufflinks	UTR5	4097397	4097397	.	-	.	Parent=CORSAR_gene.13080;
chr15	GeneWise	mRNA	7874870	8023708	.	+	.	ID=CORSAR_gene.18265;Shift=2;8005949-8005950;8009036-8009037;;ID=ENSGALP00000013391-D2
chr15	Cufflinks	UTR5	7874870	7876806	.	+	.	Parent=CORSAR_gene.18265;
chr15	Cufflinks	CDS	7876807	7876872	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7878709	7878943	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7922938	7923106	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7958357	7958502	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7961942	7962139	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7964443	7964672	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7968070	7968158	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7970376	7970483	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7971767	7972450	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7984730	7984937	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7986385	7986451	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7986629	7986782	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7988918	7989197	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7991933	7992129	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7993917	7994830	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	7996717	7996884	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8002513	8002736	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8004564	8004753	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8005713	8005948	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8005951	8006146	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8008944	8009035	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8009038	8009106	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8010138	8010329	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8010707	8010930	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8011283	8011425	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8012727	8012885	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8013007	8013199	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8014886	8015186	.	+	.	Parent=CORSAR_gene.18265;
chr15	GeneWise	CDS	8017388	8017488	.	+	.	Parent=CORSAR_gene.18265;
chr15	Cufflinks	CDS	8018940	8019072	.	+	.	Parent=CORSAR_gene.18265;
chr15	Cufflinks	UTR3	8019073	8023708	.	+	.	Parent=CORSAR_gene.18265;
chr2	Cufflinks	mRNA	50889686	50912687	.	+	.	ID=CORSAR_gene.2994;replace=MSTRG.11417.1;Level=1;;;ID=ENSGALP00000013517-D2
chr2	Cufflinks	UTR5	50889686	50889808	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50889809	50889931	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50903142	50903222	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50905331	50905404	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50906744	50906837	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50907796	50907863	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50908663	50908733	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	CDS	50910346	50910395	.	+	.	Parent=CORSAR_gene.2994;
chr2	Cufflinks	UTR3	50910396	50912687	.	+	.	Parent=CORSAR_gene.2994;
chr7	Cufflinks	mRNA	101790685	101818315	.	+	.	ID=CORSAR_gene.11120;replace=MSTRG.20888.1;Level=1;;;ID=ENSGALP00000013530-D1
chr7	Cufflinks	CDS	101790685	101791599	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101799642	101799782	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101800959	101801110	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101801875	101801991	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101802874	101803109	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101803280	101803393	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101805406	101805518	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101806992	101807100	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101811228	101811455	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101812776	101812918	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	CDS	101815697	101815969	.	+	.	Parent=CORSAR_gene.11120;
chr7	Cufflinks	UTR3	101815970	101818315	.	+	.	Parent=CORSAR_gene.11120;
chr8	GeneWise	mRNA	6338990	6340766	100.00	-	.	ID=CORSAR_gene.11304;Shift=1;6340499-6340523;Level=3;;ID=ENSGALP00000013598-D1
chr8	GeneWise	CDS	6338990	6340498	.	-	0	Parent=CORSAR_gene.11304;
chr8	GeneWise	CDS	6340524	6340766	.	-	0	Parent=CORSAR_gene.11304;
chr10	Cufflinks	mRNA	3981861	4000763	.	-	.	ID=CORSAR_gene.13078;replace=MSTRG.2560.1;Level=1;;;ID=ENSGALP00000013670-D1
chr10	Cufflinks	UTR3	3981861	3986274	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	CDS	3986275	3986402	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	CDS	3988285	3988476	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	CDS	3991691	3991825	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	CDS	3993599	3993749	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	CDS	3996473	3996660	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	CDS	4000496	4000538	.	-	.	Parent=CORSAR_gene.13078;
chr10	Cufflinks	UTR5	4000539	4000763	.	-	.	Parent=CORSAR_gene.13078;
chr2	Cufflinks	mRNA	122901703	122919508	.	+	.	ID=CORSAR_gene.3840;replace=MSTRG.12380.1;Level=1;;;ID=ENSGALP00000013738-D1
chr2	Cufflinks	UTR5	122901703	122901871	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	UTR5	122914991	122915011	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	CDS	122915012	122915201	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	CDS	122915827	122915910	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	CDS	122917327	122917403	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	CDS	122917527	122917590	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	CDS	122917941	122918140	.	+	.	Parent=CORSAR_gene.3840;
chr2	Cufflinks	UTR3	122918141	122919508	.	+	.	Parent=CORSAR_gene.3840;
chr12	Cufflinks	mRNA	39424778	39497399	.	+	.	ID=CORSAR_gene.15391;replace=MSTRG.5160.1;Level=1;;;ID=ENSGALP00000013808-D1
chr12	Cufflinks	UTR5	39424778	39425149	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	UTR5	39458610	39458720	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39458721	39458764	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39462065	39462143	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39462338	39462499	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39463334	39463430	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39464812	39464888	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39466238	39466442	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39467444	39467595	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39470047	39470120	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39470224	39470347	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39471521	39471619	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39471717	39471796	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39475109	39475216	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39476204	39476315	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39476782	39476899	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39477632	39477735	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39478737	39478829	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39479081	39479170	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39479505	39479708	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39480153	39480223	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39481162	39481249	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39481327	39481407	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39481771	39481863	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39482683	39482857	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39485821	39485960	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39486285	39486386	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39488190	39488338	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39489564	39489692	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39490389	39490594	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39491458	39491647	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39491737	39491850	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39493303	39493429	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39493662	39493739	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	CDS	39495264	39495287	.	+	.	Parent=CORSAR_gene.15391;
chr12	Cufflinks	UTR3	39495288	39497399	.	+	.	Parent=CORSAR_gene.15391;
chr3	GeneWise	mRNA	109194208	109195602	100.00	-	.	ID=CORSAR_gene.5756;Shift=0;Level=3;;;ID=ENSGALP00000014042-D1
chr3	GeneWise	CDS	109194208	109195602	.	-	0	Parent=CORSAR_gene.5756;
chr13	Cufflinks	mRNA	19166172	19172551	.	-	.	ID=CORSAR_gene.15858;replace=MSTRG.5696.1;Level=1;;;ID=ENSGALP00000014287-D1
chr13	Cufflinks	UTR3	19166172	19166637	.	-	.	Parent=CORSAR_gene.15858;
chr13	Cufflinks	CDS	19166638	19166781	.	-	.	Parent=CORSAR_gene.15858;
chr13	Cufflinks	CDS	19167680	19167860	.	-	.	Parent=CORSAR_gene.15858;
chr13	Cufflinks	CDS	19168862	19169002	.	-	.	Parent=CORSAR_gene.15858;
chr13	Cufflinks	CDS	19169580	19169686	.	-	.	Parent=CORSAR_gene.15858;
